class f32
{
    c++ {|float|} value;
}

f32 safeAdditionf32<T>(f32 lhs, T rhs) {
    safeAddition(lhs, rhs);
    return new f32(c++ {|static_cast<float>(lhs.value + rhs.value)|});
}

f32 safeSubtractionf32<T>(f32 lhs, T rhs) {
    safeSubtraction(lhs, rhs);
    return new f32(c++ {|static_cast<float>(lhs.value - rhs.value)|});
}

f32 safeMultiplicationf32<T>(f32 lhs, T rhs) {
    safeMultiplication(lhs, rhs);
    return new f32(c++ {|static_cast<float>(lhs.value * rhs.value)|});
}

f64 safeDivisionf32<T>(f32 lhs, T rhs) {
    return safeDivision(lhs, rhs);
}

/* Addition */

f32 f32.operator+(i8 rhs) {
    return safeAdditionf32(this, rhs);
}

f32 f32.operator+(u8 rhs) {
    return safeAdditionf32(this, rhs);
}

f32 f32.operator+(i16 rhs) {
    return safeAdditionf32(this, rhs);
}

f32 f32.operator+(u16 rhs) {
    return safeAdditionf32(this, rhs);
}

f32 f32.operator+(i32 rhs) {
    return safeAdditionf32(this, rhs);
}

f32 f32.operator+(u32 rhs) {
    return safeAdditionf32(this, rhs);
}

f32 f32.operator+(i64 rhs) {
    return safeAdditionf32(this, rhs);
}

f32 f32.operator+(u64 rhs) {
    return safeAdditionf32(this, rhs);
}

f32 f32.operator+(isize rhs) {
    return safeAdditionf32(this, rhs);
}

f32 f32.operator+(usize rhs) {
    return safeAdditionf32(this, rhs);
}

f32 f32.operator+(f32 rhs) {
    return safeAdditionf32(this, rhs);
}

f32 f32.operator+(f64 rhs) {
    return safeAdditionf32(this, rhs);
}

/* Subtraction */

f32 f32.operator-(i8 rhs) {
    return safeSubtractionf32(this, rhs);
}

f32 f32.operator-(u8 rhs) {
    return safeSubtractionf32(this, rhs);
}

f32 f32.operator-(i16 rhs) {
    return safeSubtractionf32(this, rhs);
}

f32 f32.operator-(u16 rhs) {
    return safeSubtractionf32(this, rhs);
}

f32 f32.operator-(i32 rhs) {
    return safeSubtractionf32(this, rhs);
}

f32 f32.operator-(u32 rhs) {
    return safeSubtractionf32(this, rhs);
}

f32 f32.operator-(i64 rhs) {
    return safeSubtractionf32(this, rhs);
}

f32 f32.operator-(u64 rhs) {
    return safeSubtractionf32(this, rhs);
}

f32 f32.operator-(isize rhs) {
    return safeSubtractionf32(this, rhs);
}

f32 f32.operator-(usize rhs) {
    return safeSubtractionf32(this, rhs);
}

f32 f32.operator-(f32 rhs) {
    return safeSubtractionf32(this, rhs);
}

f32 f32.operator-(f64 rhs) {
    return safeSubtractionf32(this, rhs);
}

/* Multiplication */

f32 f32.operator*(i8 rhs) {
    return safeMultiplicationf32(this, rhs);
}

f32 f32.operator*(u8 rhs) {
    return safeMultiplicationf32(this, rhs);
}

f32 f32.operator*(i16 rhs) {
    return safeMultiplicationf32(this, rhs);
}

f32 f32.operator*(u16 rhs) {
    return safeMultiplicationf32(this, rhs);
}

f32 f32.operator*(i32 rhs) {
    return safeMultiplicationf32(this, rhs);
}

f32 f32.operator*(u32 rhs) {
    return safeMultiplicationf32(this, rhs);
}

f32 f32.operator*(i64 rhs) {
    return safeMultiplicationf32(this, rhs);
}

f32 f32.operator*(u64 rhs) {
    return safeMultiplicationf32(this, rhs);
}

f32 f32.operator*(isize rhs) {
    return safeMultiplicationf32(this, rhs);
}

f32 f32.operator*(usize rhs) {
    return safeMultiplicationf32(this, rhs);
}

f32 f32.operator*(f32 rhs) {
    return safeMultiplicationf32(this, rhs);
}

f32 f32.operator*(f64 rhs) {
    return safeMultiplicationf32(this, rhs);
}

/* Division */

f64 f32.operator/(i8 rhs) {
    return safeDivisionf32(this, rhs);
}

f64 f32.operator/(u8 rhs) {
    return safeDivisionf32(this, rhs);
}

f64 f32.operator/(i16 rhs) {
    return safeDivisionf32(this, rhs);
}

f64 f32.operator/(u16 rhs) {
    return safeDivisionf32(this, rhs);
}

f64 f32.operator/(i32 rhs) {
    return safeDivisionf32(this, rhs);
}

f64 f32.operator/(u32 rhs) {
    return safeDivisionf32(this, rhs);
}

f64 f32.operator/(i64 rhs) {
    return safeDivisionf32(this, rhs);
}

f64 f32.operator/(u64 rhs) {
    return safeDivisionf32(this, rhs);
}

f64 f32.operator/(isize rhs) {
    return safeDivisionf32(this, rhs);
}

f64 f32.operator/(usize rhs) {
    return safeDivisionf32(this, rhs);
}

f64 f32.operator/(f32 rhs) {
    return safeDivisionf32(this, rhs);
}

f64 f32.operator/(f64 rhs) {
    return safeDivisionf32(this, rhs);
}

/* Less */

bool f32.operator<(i8 rhs) {
    return new bool(this.value < rhs.value);
}

bool f32.operator<(u8 rhs) {
    return new bool(this.value < rhs.value);
}

bool f32.operator<(i16 rhs) {
    return new bool(this.value < rhs.value);
}

bool f32.operator<(u16 rhs) {
    return new bool(this.value < rhs.value);
}

bool f32.operator<(i32 rhs) {
    return new bool(this.value < rhs.value);
}

bool f32.operator<(u32 rhs) {
    return new bool(this.value < rhs.value);
}

bool f32.operator<(i64 rhs) {
    return new bool(this.value < rhs.value);
}

bool f32.operator<(u64 rhs) {
    return new bool(this.value < rhs.value);
}

bool f32.operator<(isize rhs) {
    return new bool(this.value < rhs.value);
}

bool f32.operator<(usize rhs) {
    return new bool(this.value < rhs.value);
}

bool f32.operator<(f32 rhs) {
    return new bool(this.value < rhs.value);
}

bool f32.operator<(f64 rhs) {
    return new bool(this.value < rhs.value);
}

/* Greater */

bool f32.operator>(i8 rhs) {
    return new bool(this.value > rhs.value);
}

bool f32.operator>(u8 rhs) {
    return new bool(this.value > rhs.value);
}

bool f32.operator>(i16 rhs) {
    return new bool(this.value > rhs.value);
}

bool f32.operator>(u16 rhs) {
    return new bool(this.value > rhs.value);
}

bool f32.operator>(i32 rhs) {
    return new bool(this.value > rhs.value);
}

bool f32.operator>(u32 rhs) {
    return new bool(this.value > rhs.value);
}

bool f32.operator>(i64 rhs) {
    return new bool(this.value > rhs.value);
}

bool f32.operator>(u64 rhs) {
    return new bool(this.value > rhs.value);
}

bool f32.operator>(isize rhs) {
    return new bool(this.value > rhs.value);
}

bool f32.operator>(usize rhs) {
    return new bool(this.value > rhs.value);
}

bool f32.operator>(f32 rhs) {
    return new bool(this.value > rhs.value);
}

bool f32.operator>(f64 rhs) {
    return new bool(this.value > rhs.value);
}

/* Less Equal */

bool f32.operator<=(i8 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f32.operator<=(u8 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f32.operator<=(i16 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f32.operator<=(u16 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f32.operator<=(i32 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f32.operator<=(u32 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f32.operator<=(i64 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f32.operator<=(u64 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f32.operator<=(isize rhs) {
    return new bool(this.value <= rhs.value);
}

bool f32.operator<=(usize rhs) {
    return new bool(this.value <= rhs.value);
}

bool f32.operator<=(f32 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f32.operator<=(f64 rhs) {
    return new bool(this.value <= rhs.value);
}

/* Greater Equal */

bool f32.operator>=(i8 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f32.operator>=(u8 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f32.operator>=(i16 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f32.operator>=(u16 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f32.operator>=(i32 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f32.operator>=(u32 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f32.operator>=(i64 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f32.operator>=(u64 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f32.operator>=(isize rhs) {
    return new bool(this.value >= rhs.value);
}

bool f32.operator>=(usize rhs) {
    return new bool(this.value >= rhs.value);
}

bool f32.operator>=(f32 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f32.operator>=(f64 rhs) {
    return new bool(this.value >= rhs.value);
}

f32 f32::minimum() {
    include <limits>;
    return new f32(c++ {|std::numeric_limits<float>::min()|});
}

f32 f32::maximum() {
    include <limits>;
    return new f32(c++ {|std::numeric_limits<float>::max()|});
}

bool f32::signed() {
    return true;
}
