class f64
{
    c++ {|double|} value;
}

f64 safeAdditionf64<T>(f64 lhs, T rhs) {
    safeAddition(lhs, rhs);
    return new f64(c++ {|static_cast<double>(lhs.value + rhs.value)|});
}

f64 safeSubtractionf64<T>(f64 lhs, T rhs) {
    safeSubtraction(lhs, rhs);
    return new f64(c++ {|static_cast<double>(lhs.value - rhs.value)|});
}

f64 safeMultiplicationf64<T>(f64 lhs, T rhs) {
    safeMultiplication(lhs, rhs);
    return new f64(c++ {|static_cast<double>(lhs.value * rhs.value)|});
}

f64 safeDivisionf64<T>(f64 lhs, T rhs) {
    return new f64(c++ {|static_cast<double>(lhs.value / rhs.value)|});
}

/* Addition */

f64 f64.operator+(i8 rhs) {
    return safeAdditionf64(this, rhs);
}

f64 f64.operator+(u8 rhs) {
    return safeAdditionf64(this, rhs);
}

f64 f64.operator+(i16 rhs) {
    return safeAdditionf64(this, rhs);
}

f64 f64.operator+(u16 rhs) {
    return safeAdditionf64(this, rhs);
}

f64 f64.operator+(i32 rhs) {
    return safeAdditionf64(this, rhs);
}

f64 f64.operator+(u32 rhs) {
    return safeAdditionf64(this, rhs);
}

f64 f64.operator+(i64 rhs) {
    return safeAdditionf64(this, rhs);
}

f64 f64.operator+(u64 rhs) {
    return safeAdditionf64(this, rhs);
}

f64 f64.operator+(isize rhs) {
    return safeAdditionf64(this, rhs);
}

f64 f64.operator+(usize rhs) {
    return safeAdditionf64(this, rhs);
}

f64 f64.operator+(f32 rhs) {
    return safeAdditionf64(this, rhs);
}

f64 f64.operator+(f64 rhs) {
    return safeAdditionf64(this, rhs);
}

/* Subtraction */

f64 f64.operator-(i8 rhs) {
    return safeSubtractionf64(this, rhs);
}

f64 f64.operator-(u8 rhs) {
    return safeSubtractionf64(this, rhs);
}

f64 f64.operator-(i16 rhs) {
    return safeSubtractionf64(this, rhs);
}

f64 f64.operator-(u16 rhs) {
    return safeSubtractionf64(this, rhs);
}

f64 f64.operator-(i32 rhs) {
    return safeSubtractionf64(this, rhs);
}

f64 f64.operator-(u32 rhs) {
    return safeSubtractionf64(this, rhs);
}

f64 f64.operator-(i64 rhs) {
    return safeSubtractionf64(this, rhs);
}

f64 f64.operator-(u64 rhs) {
    return safeSubtractionf64(this, rhs);
}

f64 f64.operator-(isize rhs) {
    return safeSubtractionf64(this, rhs);
}

f64 f64.operator-(usize rhs) {
    return safeSubtractionf64(this, rhs);
}

f64 f64.operator-(f32 rhs) {
    return safeSubtractionf64(this, rhs);
}

f64 f64.operator-(f64 rhs) {
    return safeSubtractionf64(this, rhs);
}

/* Multiplication */

f64 f64.operator*(i8 rhs) {
    return safeMultiplicationf64(this, rhs);
}

f64 f64.operator*(u8 rhs) {
    return safeMultiplicationf64(this, rhs);
}

f64 f64.operator*(i16 rhs) {
    return safeMultiplicationf64(this, rhs);
}

f64 f64.operator*(u16 rhs) {
    return safeMultiplicationf64(this, rhs);
}

f64 f64.operator*(i32 rhs) {
    return safeMultiplicationf64(this, rhs);
}

f64 f64.operator*(u32 rhs) {
    return safeMultiplicationf64(this, rhs);
}

f64 f64.operator*(i64 rhs) {
    return safeMultiplicationf64(this, rhs);
}

f64 f64.operator*(u64 rhs) {
    return safeMultiplicationf64(this, rhs);
}

f64 f64.operator*(isize rhs) {
    return safeMultiplicationf64(this, rhs);
}

f64 f64.operator*(usize rhs) {
    return safeMultiplicationf64(this, rhs);
}

f64 f64.operator*(f32 rhs) {
    return safeMultiplicationf64(this, rhs);
}

f64 f64.operator*(f64 rhs) {
    return safeMultiplicationf64(this, rhs);
}

/* Division */

f64 f64.operator/(i8 rhs) {
    return safeDivisionf64(this, rhs);
}

f64 f64.operator/(u8 rhs) {
    return safeDivisionf64(this, rhs);
}

f64 f64.operator/(i16 rhs) {
    return safeDivisionf64(this, rhs);
}

f64 f64.operator/(u16 rhs) {
    return safeDivisionf64(this, rhs);
}

f64 f64.operator/(i32 rhs) {
    return safeDivisionf64(this, rhs);
}

f64 f64.operator/(u32 rhs) {
    return safeDivisionf64(this, rhs);
}

f64 f64.operator/(i64 rhs) {
    return safeDivisionf64(this, rhs);
}

f64 f64.operator/(u64 rhs) {
    return safeDivisionf64(this, rhs);
}

f64 f64.operator/(isize rhs) {
    return safeDivisionf64(this, rhs);
}

f64 f64.operator/(usize rhs) {
    return safeDivisionf64(this, rhs);
}

f64 f64.operator/(f32 rhs) {
    return safeDivisionf64(this, rhs);
}

f64 f64.operator/(f64 rhs) {
    return safeDivisionf64(this, rhs);
}

/* Less */

bool f64.operator<(i8 rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(u8 rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(i16 rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(u16 rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(i32 rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(u32 rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(i64 rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(u64 rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(isize rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(usize rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(f32 rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(f64 rhs) {
    return new bool(this.value < rhs.value);
}

/* Greater */

bool f64.operator>(i8 rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(u8 rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(i16 rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(u16 rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(i32 rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(u32 rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(i64 rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(u64 rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(isize rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(usize rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(f32 rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(f64 rhs) {
    return new bool(this.value > rhs.value);
}

/* Less Equal */

bool f64.operator<=(i8 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(u8 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(i16 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(u16 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(i32 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(u32 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(i64 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(u64 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(isize rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(usize rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(f32 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(f64 rhs) {
    return new bool(this.value <= rhs.value);
}

/* Greater Equal */

bool f64.operator>=(i8 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(u8 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(i16 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(u16 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(i32 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(u32 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(i64 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(u64 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(isize rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(usize rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(f32 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(f64 rhs) {
    return new bool(this.value >= rhs.value);
}

f64 f64::minimum() {
    include <limits>;
    return new f64(c++ {|std::numeric_limits<double>::min()|});
}

f64 f64::maximum() {
    include <limits>;
    return new f64(c++ {|std::numeric_limits<double>::max()|});
}

bool f64::signed() {
    return true;
}
