class f64
{
    c++ {|double|} value;
    c++ {|explicit f64(double value) : value(value) { }|}
}

/* Addition */

f64 f64.operator+(i8 rhs) {
    return safeAddition(this, rhs);
}

f64 f64.operator+(u8 rhs) {
    return safeAddition(this, rhs);
}

f64 f64.operator+(i16 rhs) {
    return safeAddition(this, rhs);
}

f64 f64.operator+(u16 rhs) {
    return safeAddition(this, rhs);
}

f64 f64.operator+(i32 rhs) {
    return safeAddition(this, rhs);
}

f64 f64.operator+(u32 rhs) {
    return safeAddition(this, rhs);
}

f64 f64.operator+(i64 rhs) {
    return safeAddition(this, rhs);
}

f64 f64.operator+(u64 rhs) {
    return safeAddition(this, rhs);
}

f64 f64.operator+(isize rhs) {
    return safeAddition(this, rhs);
}

f64 f64.operator+(usize rhs) {
    return safeAddition(this, rhs);
}

f64 f64.operator+(f32 rhs) {
    return safeAddition(this, rhs);
}

f64 f64.operator+(f64 rhs) {
    return safeAddition(this, rhs);
}

/* Subtraction */

f64 f64.operator-(i8 rhs) {
    return safeSubtraction(this, rhs);
}

f64 f64.operator-(u8 rhs) {
    return safeSubtraction(this, rhs);
}

f64 f64.operator-(i16 rhs) {
    return safeSubtraction(this, rhs);
}

f64 f64.operator-(u16 rhs) {
    return safeSubtraction(this, rhs);
}

f64 f64.operator-(i32 rhs) {
    return safeSubtraction(this, rhs);
}

f64 f64.operator-(u32 rhs) {
    return safeSubtraction(this, rhs);
}

f64 f64.operator-(i64 rhs) {
    return safeSubtraction(this, rhs);
}

f64 f64.operator-(u64 rhs) {
    return safeSubtraction(this, rhs);
}

f64 f64.operator-(isize rhs) {
    return safeSubtraction(this, rhs);
}

f64 f64.operator-(usize rhs) {
    return safeSubtraction(this, rhs);
}

f64 f64.operator-(f32 rhs) {
    return safeSubtraction(this, rhs);
}

f64 f64.operator-(f64 rhs) {
    return safeSubtraction(this, rhs);
}

/* Multiplication */

f64 f64.operator*(i8 rhs) {
    return safeMultiplication(this, rhs);
}

f64 f64.operator*(u8 rhs) {
    return safeMultiplication(this, rhs);
}

f64 f64.operator*(i16 rhs) {
    return safeMultiplication(this, rhs);
}

f64 f64.operator*(u16 rhs) {
    return safeMultiplication(this, rhs);
}

f64 f64.operator*(i32 rhs) {
    return safeMultiplication(this, rhs);
}

f64 f64.operator*(u32 rhs) {
    return safeMultiplication(this, rhs);
}

f64 f64.operator*(i64 rhs) {
    return safeMultiplication(this, rhs);
}

f64 f64.operator*(u64 rhs) {
    return safeMultiplication(this, rhs);
}

f64 f64.operator*(isize rhs) {
    return safeMultiplication(this, rhs);
}

f64 f64.operator*(usize rhs) {
    return safeMultiplication(this, rhs);
}

f64 f64.operator*(f32 rhs) {
    return safeMultiplication(this, rhs);
}

f64 f64.operator*(f64 rhs) {
    return safeMultiplication(this, rhs);
}

/* Division */

f64 f64.operator/(i8 rhs) {
    return new f64(this.value / rhs.value);
}

f64 f64.operator/(u8 rhs) {
    return new f64(this.value / rhs.value);
}

f64 f64.operator/(i16 rhs) {
    return new f64(this.value / rhs.value);
}

f64 f64.operator/(u16 rhs) {
    return new f64(this.value / rhs.value);
}

f64 f64.operator/(i32 rhs) {
    return new f64(this.value / rhs.value);
}

f64 f64.operator/(u32 rhs) {
    return new f64(this.value / rhs.value);
}

f64 f64.operator/(i64 rhs) {
    return new f64(this.value / rhs.value);
}

f64 f64.operator/(u64 rhs) {
    return new f64(this.value / rhs.value);
}

f64 f64.operator/(isize rhs) {
    return new f64(this.value / rhs.value);
}

f64 f64.operator/(usize rhs) {
    return new f64(this.value / rhs.value);
}

f64 f64.operator/(f32 rhs) {
    return new f64(this.value / rhs.value);
}

f64 f64.operator/(f64 rhs) {
    return new f64(this.value / rhs.value);
}

/* Less */

bool f64.operator<(i8 rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(u8 rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(i16 rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(u16 rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(i32 rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(u32 rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(i64 rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(u64 rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(isize rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(usize rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(f32 rhs) {
    return new bool(this.value < rhs.value);
}

bool f64.operator<(f64 rhs) {
    return new bool(this.value < rhs.value);
}

/* Greater */

bool f64.operator>(i8 rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(u8 rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(i16 rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(u16 rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(i32 rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(u32 rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(i64 rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(u64 rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(isize rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(usize rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(f32 rhs) {
    return new bool(this.value > rhs.value);
}

bool f64.operator>(f64 rhs) {
    return new bool(this.value > rhs.value);
}

/* Less Equal */

bool f64.operator<=(i8 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(u8 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(i16 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(u16 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(i32 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(u32 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(i64 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(u64 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(isize rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(usize rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(f32 rhs) {
    return new bool(this.value <= rhs.value);
}

bool f64.operator<=(f64 rhs) {
    return new bool(this.value <= rhs.value);
}

/* Greater Equal */

bool f64.operator>=(i8 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(u8 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(i16 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(u16 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(i32 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(u32 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(i64 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(u64 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(isize rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(usize rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(f32 rhs) {
    return new bool(this.value >= rhs.value);
}

bool f64.operator>=(f64 rhs) {
    return new bool(this.value >= rhs.value);
}

isize f64::minimum() {
    include <limits>;
    return new isize(c++ {|
        std::numeric_limits<double>::min()
    |});
}

usize f64::maximum() {
    include <limits>;
    return new usize(c++ {|
        std::numeric_limits<double>::max()
    |});
}
