token literal names:
null
'[]'
'class'
'{'
'}'
'('
')'
'['
']'
';'
'->'
null
null
null
null
'if'
'else'
null
'while'
'for'
'='
'<'
'<='
'>'
'>='
null
'true'
'false'
'+'
'-'
'*'
'/'
'set'
'get'
','
'return'
'..'
'.'
null
null
null
null

token symbolic names:
null
null
CLASS
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
COLON
ARROW_RIGHT
BINARY
HEX
INTEGER
REAL
IF
ELSE
ELSE_IF
WHILE
FOR
EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
QUOTED_TEXT
TRUE
FALSE
PLUS
MINUS
STAR
SLASH
SET
GET
COMMA
RETURN
RANGE
DOT
INTEGER_SUFFIX
REAL_SUFFIX
IDENTIFIER
WHITESPACE

rule names:
T__0
CLASS
LEFT_CURLY_BRACE
RIGHT_CURLY_BRACE
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
COLON
ARROW_RIGHT
BINARY
HEX
INTEGER
REAL
IF
ELSE
ELSE_IF
WHILE
FOR
EQUAL
LESS
LESS_EQUAL
GREATER
GREATER_EQUAL
QUOTED_TEXT
TRUE
FALSE
PLUS
MINUS
STAR
SLASH
SET
GET
COMMA
RETURN
RANGE
DOT
INTEGER_SUFFIX
REAL_SUFFIX
IDENTIFIER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 280, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 6, 12, 115, 10, 12, 13, 12, 14, 12, 116, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 123, 10, 13, 13, 13, 14, 13, 124, 3, 14, 5, 14, 128, 10, 14, 3, 14, 6, 14, 131, 10, 14, 13, 14, 14, 14, 132, 3, 14, 3, 14, 6, 14, 137, 10, 14, 13, 14, 14, 14, 138, 7, 14, 141, 10, 14, 12, 14, 14, 14, 144, 11, 14, 3, 15, 5, 15, 147, 10, 15, 3, 15, 6, 15, 150, 10, 15, 13, 15, 14, 15, 151, 3, 15, 3, 15, 7, 15, 156, 10, 15, 12, 15, 14, 15, 159, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 196, 10, 26, 12, 26, 14, 26, 199, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 253, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 262, 10, 40, 3, 40, 5, 40, 265, 10, 40, 3, 41, 3, 41, 7, 41, 269, 10, 41, 12, 41, 14, 41, 272, 11, 41, 3, 42, 6, 42, 275, 10, 42, 13, 42, 14, 42, 276, 3, 42, 3, 42, 3, 197, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 3, 2, 11, 4, 2, 68, 68, 100, 100, 4, 2, 50, 59, 67, 72, 4, 2, 45, 45, 47, 47, 3, 2, 50, 59, 4, 2, 107, 107, 119, 119, 4, 2, 102, 102, 104, 104, 6, 2, 47, 47, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 296, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 88, 3, 2, 2, 2, 7, 94, 3, 2, 2, 2, 9, 96, 3, 2, 2, 2, 11, 98, 3, 2, 2, 2, 13, 100, 3, 2, 2, 2, 15, 102, 3, 2, 2, 2, 17, 104, 3, 2, 2, 2, 19, 106, 3, 2, 2, 2, 21, 108, 3, 2, 2, 2, 23, 111, 3, 2, 2, 2, 25, 118, 3, 2, 2, 2, 27, 127, 3, 2, 2, 2, 29, 146, 3, 2, 2, 2, 31, 160, 3, 2, 2, 2, 33, 163, 3, 2, 2, 2, 35, 168, 3, 2, 2, 2, 37, 171, 3, 2, 2, 2, 39, 177, 3, 2, 2, 2, 41, 181, 3, 2, 2, 2, 43, 183, 3, 2, 2, 2, 45, 185, 3, 2, 2, 2, 47, 188, 3, 2, 2, 2, 49, 190, 3, 2, 2, 2, 51, 193, 3, 2, 2, 2, 53, 202, 3, 2, 2, 2, 55, 207, 3, 2, 2, 2, 57, 213, 3, 2, 2, 2, 59, 215, 3, 2, 2, 2, 61, 217, 3, 2, 2, 2, 63, 219, 3, 2, 2, 2, 65, 221, 3, 2, 2, 2, 67, 225, 3, 2, 2, 2, 69, 229, 3, 2, 2, 2, 71, 231, 3, 2, 2, 2, 73, 238, 3, 2, 2, 2, 75, 241, 3, 2, 2, 2, 77, 243, 3, 2, 2, 2, 79, 264, 3, 2, 2, 2, 81, 266, 3, 2, 2, 2, 83, 274, 3, 2, 2, 2, 85, 86, 7, 93, 2, 2, 86, 87, 7, 95, 2, 2, 87, 4, 3, 2, 2, 2, 88, 89, 7, 101, 2, 2, 89, 90, 7, 110, 2, 2, 90, 91, 7, 99, 2, 2, 91, 92, 7, 117, 2, 2, 92, 93, 7, 117, 2, 2, 93, 6, 3, 2, 2, 2, 94, 95, 7, 125, 2, 2, 95, 8, 3, 2, 2, 2, 96, 97, 7, 127, 2, 2, 97, 10, 3, 2, 2, 2, 98, 99, 7, 42, 2, 2, 99, 12, 3, 2, 2, 2, 100, 101, 7, 43, 2, 2, 101, 14, 3, 2, 2, 2, 102, 103, 7, 93, 2, 2, 103, 16, 3, 2, 2, 2, 104, 105, 7, 95, 2, 2, 105, 18, 3, 2, 2, 2, 106, 107, 7, 61, 2, 2, 107, 20, 3, 2, 2, 2, 108, 109, 7, 47, 2, 2, 109, 110, 7, 64, 2, 2, 110, 22, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 114, 7, 122, 2, 2, 113, 115, 4, 50, 51, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 24, 3, 2, 2, 2, 118, 119, 7, 50, 2, 2, 119, 120, 7, 122, 2, 2, 120, 122, 3, 2, 2, 2, 121, 123, 9, 3, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 26, 3, 2, 2, 2, 126, 128, 9, 4, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 131, 9, 5, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 142, 3, 2, 2, 2, 134, 136, 7, 46, 2, 2, 135, 137, 9, 5, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 28, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 9, 4, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 150, 9, 5, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 157, 7, 48, 2, 2, 154, 156, 9, 5, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 30, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 104, 2, 2, 162, 32, 3, 2, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 117, 2, 2, 166, 167, 7, 103, 2, 2, 167, 34, 3, 2, 2, 2, 168, 169, 5, 33, 17, 2, 169, 170, 5, 31, 16, 2, 170, 36, 3, 2, 2, 2, 171, 172, 7, 121, 2, 2, 172, 173, 7, 106, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 110, 2, 2, 175, 176, 7, 103, 2, 2, 176, 38, 3, 2, 2, 2, 177, 178, 7, 104, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 116, 2, 2, 180, 40, 3, 2, 2, 2, 181, 182, 7, 63, 2, 2, 182, 42, 3, 2, 2, 2, 183, 184, 7, 62, 2, 2, 184, 44, 3, 2, 2, 2, 185, 186, 7, 62, 2, 2, 186, 187, 7, 63, 2, 2, 187, 46, 3, 2, 2, 2, 188, 189, 7, 64, 2, 2, 189, 48, 3, 2, 2, 2, 190, 191, 7, 64, 2, 2, 191, 192, 7, 63, 2, 2, 192, 50, 3, 2, 2, 2, 193, 197, 7, 36, 2, 2, 194, 196, 11, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 36, 2, 2, 201, 52, 3, 2, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 119, 2, 2, 205, 206, 7, 103, 2, 2, 206, 54, 3, 2, 2, 2, 207, 208, 7, 104, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 103, 2, 2, 212, 56, 3, 2, 2, 2, 213, 214, 7, 45, 2, 2, 214, 58, 3, 2, 2, 2, 215, 216, 7, 47, 2, 2, 216, 60, 3, 2, 2, 2, 217, 218, 7, 44, 2, 2, 218, 62, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 64, 3, 2, 2, 2, 221, 222, 7, 117, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 118, 2, 2, 224, 66, 3, 2, 2, 2, 225, 226, 7, 105, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 118, 2, 2, 228, 68, 3, 2, 2, 2, 229, 230, 7, 46, 2, 2, 230, 70, 3, 2, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 118, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 112, 2, 2, 237, 72, 3, 2, 2, 2, 238, 239, 7, 48, 2, 2, 239, 240, 7, 48, 2, 2, 240, 74, 3, 2, 2, 2, 241, 242, 7, 48, 2, 2, 242, 76, 3, 2, 2, 2, 243, 244, 7, 97, 2, 2, 244, 252, 9, 6, 2, 2, 245, 253, 7, 58, 2, 2, 246, 247, 7, 51, 2, 2, 247, 253, 7, 56, 2, 2, 248, 249, 7, 53, 2, 2, 249, 253, 7, 52, 2, 2, 250, 251, 7, 56, 2, 2, 251, 253, 7, 54, 2, 2, 252, 245, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 78, 3, 2, 2, 2, 254, 255, 7, 97, 2, 2, 255, 256, 7, 104, 2, 2, 256, 261, 3, 2, 2, 2, 257, 258, 7, 53, 2, 2, 258, 262, 7, 52, 2, 2, 259, 260, 7, 56, 2, 2, 260, 262, 7, 54, 2, 2, 261, 257, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 265, 9, 7, 2, 2, 264, 254, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 80, 3, 2, 2, 2, 266, 270, 9, 8, 2, 2, 267, 269, 9, 9, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 82, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 9, 10, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 8, 42, 2, 2, 279, 84, 3, 2, 2, 2, 18, 2, 116, 124, 127, 132, 138, 142, 146, 151, 157, 197, 252, 261, 264, 270, 276, 3, 8, 2, 2]