class i64
{
    include <cstdint>;
    c++ {|int64_t|} value;
}

i64 i64::create() {
    i64 instance;
    c++ {|instance.value = 0|};
    return instance;
}

i64 i64&.operator=(i64 rhs) {
    c++ {|__this.value = rhs.value|};
    return this;
}

i64 i64&.operator<-(i64 rhs) {
    return this = rhs;
}

i64 safeAdditioni64<T>(i64 lhs, T rhs) {
    safeAddition(lhs, rhs);
    return c++ {|i64{static_cast<int64_t>(lhs.value + rhs.value)}|};
}

i64 safeSubtractioni64<T>(i64 lhs, T rhs) {
    safeSubtraction(lhs, rhs);
    return c++ {|i64{static_cast<int64_t>(lhs.value - rhs.value)}|};
}

i64 safeMultiplicationi64<T>(i64 lhs, T rhs) {
    safeMultiplication(lhs, rhs);
    return c++ {|i64{static_cast<int64_t>(lhs.value * rhs.value)}|};
}

f64 safeDivisioni64<T>(i64 lhs, T rhs) {
    return safeDivision(lhs, rhs);
}

/* Addition */

i64 i64.operator+(i8 rhs) {
    return safeAdditioni64(this, rhs);
}

i64 i64.operator+(u8 rhs) {
    return safeAdditioni64(this, rhs);
}

i64 i64.operator+(i16 rhs) {
    return safeAdditioni64(this, rhs);
}

i64 i64.operator+(u16 rhs) {
    return safeAdditioni64(this, rhs);
}

i64 i64.operator+(i32 rhs) {
    return safeAdditioni64(this, rhs);
}

i64 i64.operator+(u32 rhs) {
    return safeAdditioni64(this, rhs);
}

i64 i64.operator+(i64 rhs) {
    return safeAdditioni64(this, rhs);
}

i64 i64.operator+(u64 rhs) {
    return safeAdditioni64(this, rhs);
}

i64 i64.operator+(isize rhs) {
    return safeAdditioni64(this, rhs);
}

i64 i64.operator+(usize rhs) {
    return safeAdditioni64(this, rhs);
}

i64 i64.operator+(f32 rhs) {
    return safeAdditioni64(this, rhs);
}

i64 i64.operator+(f64 rhs) {
    return safeAdditioni64(this, rhs);
}

/* Subtraction */

i64 i64.operator-(i8 rhs) {
    return safeSubtractioni64(this, rhs);
}

i64 i64.operator-(u8 rhs) {
    return safeSubtractioni64(this, rhs);
}

i64 i64.operator-(i16 rhs) {
    return safeSubtractioni64(this, rhs);
}

i64 i64.operator-(u16 rhs) {
    return safeSubtractioni64(this, rhs);
}

i64 i64.operator-(i32 rhs) {
    return safeSubtractioni64(this, rhs);
}

i64 i64.operator-(u32 rhs) {
    return safeSubtractioni64(this, rhs);
}

i64 i64.operator-(i64 rhs) {
    return safeSubtractioni64(this, rhs);
}

i64 i64.operator-(u64 rhs) {
    return safeSubtractioni64(this, rhs);
}

i64 i64.operator-(isize rhs) {
    return safeSubtractioni64(this, rhs);
}

i64 i64.operator-(usize rhs) {
    return safeSubtractioni64(this, rhs);
}

i64 i64.operator-(f32 rhs) {
    return safeSubtractioni64(this, rhs);
}

i64 i64.operator-(f64 rhs) {
    return safeSubtractioni64(this, rhs);
}

/* Multiplication */

i64 i64.operator*(i8 rhs) {
    return safeMultiplicationi64(this, rhs);
}

i64 i64.operator*(u8 rhs) {
    return safeMultiplicationi64(this, rhs);
}

i64 i64.operator*(i16 rhs) {
    return safeMultiplicationi64(this, rhs);
}

i64 i64.operator*(u16 rhs) {
    return safeMultiplicationi64(this, rhs);
}

i64 i64.operator*(i32 rhs) {
    return safeMultiplicationi64(this, rhs);
}

i64 i64.operator*(u32 rhs) {
    return safeMultiplicationi64(this, rhs);
}

i64 i64.operator*(i64 rhs) {
    return safeMultiplicationi64(this, rhs);
}

i64 i64.operator*(u64 rhs) {
    return safeMultiplicationi64(this, rhs);
}

i64 i64.operator*(isize rhs) {
    return safeMultiplicationi64(this, rhs);
}

i64 i64.operator*(usize rhs) {
    return safeMultiplicationi64(this, rhs);
}

i64 i64.operator*(f32 rhs) {
    return safeMultiplicationi64(this, rhs);
}

i64 i64.operator*(f64 rhs) {
    return safeMultiplicationi64(this, rhs);
}

/* Division */

f64 i64.operator/(i8 rhs) {
    return safeDivisioni64(this, rhs);
}

f64 i64.operator/(u8 rhs) {
    return safeDivisioni64(this, rhs);
}

f64 i64.operator/(i16 rhs) {
    return safeDivisioni64(this, rhs);
}

f64 i64.operator/(u16 rhs) {
    return safeDivisioni64(this, rhs);
}

f64 i64.operator/(i32 rhs) {
    return safeDivisioni64(this, rhs);
}

f64 i64.operator/(u32 rhs) {
    return safeDivisioni64(this, rhs);
}

f64 i64.operator/(i64 rhs) {
    return safeDivisioni64(this, rhs);
}

f64 i64.operator/(u64 rhs) {
    return safeDivisioni64(this, rhs);
}

f64 i64.operator/(isize rhs) {
    return safeDivisioni64(this, rhs);
}

f64 i64.operator/(usize rhs) {
    return safeDivisioni64(this, rhs);
}

f64 i64.operator/(f32 rhs) {
    return safeDivisioni64(this, rhs);
}

f64 i64.operator/(f64 rhs) {
    return safeDivisioni64(this, rhs);
}

/* Less */

bool i64.operator<(i8 rhs) {
    return safeLess(this, rhs);
}

bool i64.operator<(u8 rhs) {
    return safeLess(this, rhs);
}

bool i64.operator<(i16 rhs) {
    return safeLess(this, rhs);
}

bool i64.operator<(u16 rhs) {
    return safeLess(this, rhs);
}

bool i64.operator<(i32 rhs) {
    return safeLess(this, rhs);
}

bool i64.operator<(u32 rhs) {
    return safeLess(this, rhs);
}

bool i64.operator<(i64 rhs) {
    return safeLess(this, rhs);
}

bool i64.operator<(u64 rhs) {
    return safeLess(this, rhs);
}

bool i64.operator<(isize rhs) {
    return safeLess(this, rhs);
}

bool i64.operator<(usize rhs) {
    return safeLess(this, rhs);
}

bool i64.operator<(f32 rhs) {
    return safeLess(this, rhs);
}

bool i64.operator<(f64 rhs) {
    return safeLess(this, rhs);
}

/* Greater */

bool i64.operator>(i8 rhs) {
    return safeGreater(this, rhs);
}

bool i64.operator>(u8 rhs) {
    return safeGreater(this, rhs);
}

bool i64.operator>(i16 rhs) {
    return safeGreater(this, rhs);
}

bool i64.operator>(u16 rhs) {
    return safeGreater(this, rhs);
}

bool i64.operator>(i32 rhs) {
    return safeGreater(this, rhs);
}

bool i64.operator>(u32 rhs) {
    return safeGreater(this, rhs);
}

bool i64.operator>(i64 rhs) {
    return safeGreater(this, rhs);
}

bool i64.operator>(u64 rhs) {
    return safeGreater(this, rhs);
}

bool i64.operator>(isize rhs) {
    return safeGreater(this, rhs);
}

bool i64.operator>(usize rhs) {
    return safeGreater(this, rhs);
}

bool i64.operator>(f32 rhs) {
    return safeGreater(this, rhs);
}

bool i64.operator>(f64 rhs) {
    return safeGreater(this, rhs);
}

/* Less Equal */

bool i64.operator<=(i8 rhs) {
    return safeLessEqual(this, rhs);
}

bool i64.operator<=(u8 rhs) {
    return safeLessEqual(this, rhs);
}

bool i64.operator<=(i16 rhs) {
    return safeLessEqual(this, rhs);
}

bool i64.operator<=(u16 rhs) {
    return safeLessEqual(this, rhs);
}

bool i64.operator<=(i32 rhs) {
    return safeLessEqual(this, rhs);
}

bool i64.operator<=(u32 rhs) {
    return safeLessEqual(this, rhs);
}

bool i64.operator<=(i64 rhs) {
    return safeLessEqual(this, rhs);
}

bool i64.operator<=(u64 rhs) {
    return safeLessEqual(this, rhs);
}

bool i64.operator<=(isize rhs) {
    return safeLessEqual(this, rhs);
}

bool i64.operator<=(usize rhs) {
    return safeLessEqual(this, rhs);
}

bool i64.operator<=(f32 rhs) {
    return safeLessEqual(this, rhs);
}

bool i64.operator<=(f64 rhs) {
    return safeLessEqual(this, rhs);
}

/* Greater Equal */

bool i64.operator>=(i8 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool i64.operator>=(u8 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool i64.operator>=(i16 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool i64.operator>=(u16 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool i64.operator>=(i32 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool i64.operator>=(u32 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool i64.operator>=(i64 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool i64.operator>=(u64 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool i64.operator>=(isize rhs) {
    return safeGreaterEqual(this, rhs);
}

bool i64.operator>=(usize rhs) {
    return safeGreaterEqual(this, rhs);
}

bool i64.operator>=(f32 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool i64.operator>=(f64 rhs) {
    return safeGreaterEqual(this, rhs);
}

i64 i64::minimum() {
    include <limits>;
    return c++ {|i64{std::numeric_limits<int64_t>::min()}|};
}

i64 i64::maximum() {
    include <limits>;
    return c++ {|i64{std::numeric_limits<int64_t>::max()}|};
}

bool i64::signed() {
    return true;
}
