class isize
{
    include <cstdint>;
    c++ {|intmax_t|} value;
}

isize isize::create() {
    isize instance;
    c++ {|instance.value = 0|};
    return instance;
}

isize isize&.operator=(isize rhs) {
    c++ {|__this.value = rhs.value|};
    return this;
}

isize isize&.operator<-(isize rhs) {
    return this = rhs;
}

isize safeAdditionisize<T>(isize lhs, T rhs) {
    safeAddition(lhs, rhs);
    return c++ {|isize{static_cast<intmax_t>(lhs.value + rhs.value)}|};
}

isize safeSubtractionisize<T>(isize lhs, T rhs) {
    safeSubtraction(lhs, rhs);
    return c++ {|isize{static_cast<intmax_t>(lhs.value - rhs.value)}|};
}

isize safeMultiplicationisize<T>(isize lhs, T rhs) {
    safeMultiplication(lhs, rhs);
    return c++ {|isize{static_cast<intmax_t>(lhs.value * rhs.value)}|};
}

f64 safeDivisionisize<T>(isize lhs, T rhs) {
    return safeDivision(lhs, rhs);
}

/* Addition */

isize isize.operator+(i8 rhs) {
    return safeAdditionisize(this, rhs);
}

isize isize.operator+(u8 rhs) {
    return safeAdditionisize(this, rhs);
}

isize isize.operator+(i16 rhs) {
    return safeAdditionisize(this, rhs);
}

isize isize.operator+(u16 rhs) {
    return safeAdditionisize(this, rhs);
}

isize isize.operator+(i32 rhs) {
    return safeAdditionisize(this, rhs);
}

isize isize.operator+(u32 rhs) {
    return safeAdditionisize(this, rhs);
}

isize isize.operator+(i64 rhs) {
    return safeAdditionisize(this, rhs);
}

isize isize.operator+(u64 rhs) {
    return safeAdditionisize(this, rhs);
}

isize isize.operator+(isize rhs) {
    return safeAdditionisize(this, rhs);
}

isize isize.operator+(usize rhs) {
    return safeAdditionisize(this, rhs);
}

isize isize.operator+(f32 rhs) {
    return safeAdditionisize(this, rhs);
}

isize isize.operator+(f64 rhs) {
    return safeAdditionisize(this, rhs);
}

/* Subtraction */

isize isize.operator-(i8 rhs) {
    return safeSubtractionisize(this, rhs);
}

isize isize.operator-(u8 rhs) {
    return safeSubtractionisize(this, rhs);
}

isize isize.operator-(i16 rhs) {
    return safeSubtractionisize(this, rhs);
}

isize isize.operator-(u16 rhs) {
    return safeSubtractionisize(this, rhs);
}

isize isize.operator-(i32 rhs) {
    return safeSubtractionisize(this, rhs);
}

isize isize.operator-(u32 rhs) {
    return safeSubtractionisize(this, rhs);
}

isize isize.operator-(i64 rhs) {
    return safeSubtractionisize(this, rhs);
}

isize isize.operator-(u64 rhs) {
    return safeSubtractionisize(this, rhs);
}

isize isize.operator-(isize rhs) {
    return safeSubtractionisize(this, rhs);
}

isize isize.operator-(usize rhs) {
    return safeSubtractionisize(this, rhs);
}

isize isize.operator-(f32 rhs) {
    return safeSubtractionisize(this, rhs);
}

isize isize.operator-(f64 rhs) {
    return safeSubtractionisize(this, rhs);
}

/* Multiplication */

isize isize.operator*(i8 rhs) {
    return safeMultiplicationisize(this, rhs);
}

isize isize.operator*(u8 rhs) {
    return safeMultiplicationisize(this, rhs);
}

isize isize.operator*(i16 rhs) {
    return safeMultiplicationisize(this, rhs);
}

isize isize.operator*(u16 rhs) {
    return safeMultiplicationisize(this, rhs);
}

isize isize.operator*(i32 rhs) {
    return safeMultiplicationisize(this, rhs);
}

isize isize.operator*(u32 rhs) {
    return safeMultiplicationisize(this, rhs);
}

isize isize.operator*(i64 rhs) {
    return safeMultiplicationisize(this, rhs);
}

isize isize.operator*(u64 rhs) {
    return safeMultiplicationisize(this, rhs);
}

isize isize.operator*(isize rhs) {
    return safeMultiplicationisize(this, rhs);
}

isize isize.operator*(usize rhs) {
    return safeMultiplicationisize(this, rhs);
}

isize isize.operator*(f32 rhs) {
    return safeMultiplicationisize(this, rhs);
}

isize isize.operator*(f64 rhs) {
    return safeMultiplicationisize(this, rhs);
}

/* Division */

f64 isize.operator/(i8 rhs) {
    return safeDivisionisize(this, rhs);
}

f64 isize.operator/(u8 rhs) {
    return safeDivisionisize(this, rhs);
}

f64 isize.operator/(i16 rhs) {
    return safeDivisionisize(this, rhs);
}

f64 isize.operator/(u16 rhs) {
    return safeDivisionisize(this, rhs);
}

f64 isize.operator/(i32 rhs) {
    return safeDivisionisize(this, rhs);
}

f64 isize.operator/(u32 rhs) {
    return safeDivisionisize(this, rhs);
}

f64 isize.operator/(i64 rhs) {
    return safeDivisionisize(this, rhs);
}

f64 isize.operator/(u64 rhs) {
    return safeDivisionisize(this, rhs);
}

f64 isize.operator/(isize rhs) {
    return safeDivisionisize(this, rhs);
}

f64 isize.operator/(usize rhs) {
    return safeDivisionisize(this, rhs);
}

f64 isize.operator/(f32 rhs) {
    return safeDivisionisize(this, rhs);
}

f64 isize.operator/(f64 rhs) {
    return safeDivisionisize(this, rhs);
}

/* Less */

bool isize.operator<(i8 rhs) {
    return safeLess(this, rhs);
}

bool isize.operator<(u8 rhs) {
    return safeLess(this, rhs);
}

bool isize.operator<(i16 rhs) {
    return safeLess(this, rhs);
}

bool isize.operator<(u16 rhs) {
    return safeLess(this, rhs);
}

bool isize.operator<(i32 rhs) {
    return safeLess(this, rhs);
}

bool isize.operator<(u32 rhs) {
    return safeLess(this, rhs);
}

bool isize.operator<(i64 rhs) {
    return safeLess(this, rhs);
}

bool isize.operator<(u64 rhs) {
    return safeLess(this, rhs);
}

bool isize.operator<(isize rhs) {
    return safeLess(this, rhs);
}

bool isize.operator<(usize rhs) {
    return safeLess(this, rhs);
}

bool isize.operator<(f32 rhs) {
    return safeLess(this, rhs);
}

bool isize.operator<(f64 rhs) {
    return safeLess(this, rhs);
}

/* Greater */

bool isize.operator>(i8 rhs) {
    return safeGreater(this, rhs);
}

bool isize.operator>(u8 rhs) {
    return safeGreater(this, rhs);
}

bool isize.operator>(i16 rhs) {
    return safeGreater(this, rhs);
}

bool isize.operator>(u16 rhs) {
    return safeGreater(this, rhs);
}

bool isize.operator>(i32 rhs) {
    return safeGreater(this, rhs);
}

bool isize.operator>(u32 rhs) {
    return safeGreater(this, rhs);
}

bool isize.operator>(i64 rhs) {
    return safeGreater(this, rhs);
}

bool isize.operator>(u64 rhs) {
    return safeGreater(this, rhs);
}

bool isize.operator>(isize rhs) {
    return safeGreater(this, rhs);
}

bool isize.operator>(usize rhs) {
    return safeGreater(this, rhs);
}

bool isize.operator>(f32 rhs) {
    return safeGreater(this, rhs);
}

bool isize.operator>(f64 rhs) {
    return safeGreater(this, rhs);
}

/* Less Equal */

bool isize.operator<=(i8 rhs) {
    return safeLessEqual(this, rhs);
}

bool isize.operator<=(u8 rhs) {
    return safeLessEqual(this, rhs);
}

bool isize.operator<=(i16 rhs) {
    return safeLessEqual(this, rhs);
}

bool isize.operator<=(u16 rhs) {
    return safeLessEqual(this, rhs);
}

bool isize.operator<=(i32 rhs) {
    return safeLessEqual(this, rhs);
}

bool isize.operator<=(u32 rhs) {
    return safeLessEqual(this, rhs);
}

bool isize.operator<=(i64 rhs) {
    return safeLessEqual(this, rhs);
}

bool isize.operator<=(u64 rhs) {
    return safeLessEqual(this, rhs);
}

bool isize.operator<=(isize rhs) {
    return safeLessEqual(this, rhs);
}

bool isize.operator<=(usize rhs) {
    return safeLessEqual(this, rhs);
}

bool isize.operator<=(f32 rhs) {
    return safeLessEqual(this, rhs);
}

bool isize.operator<=(f64 rhs) {
    return safeLessEqual(this, rhs);
}

/* Greater Equal */

bool isize.operator>=(i8 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool isize.operator>=(u8 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool isize.operator>=(i16 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool isize.operator>=(u16 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool isize.operator>=(i32 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool isize.operator>=(u32 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool isize.operator>=(i64 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool isize.operator>=(u64 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool isize.operator>=(isize rhs) {
    return safeGreaterEqual(this, rhs);
}

bool isize.operator>=(usize rhs) {
    return safeGreaterEqual(this, rhs);
}

bool isize.operator>=(f32 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool isize.operator>=(f64 rhs) {
    return safeGreaterEqual(this, rhs);
}

isize isize::minimum() {
    include <limits>;
    return c++ {|isize{std::numeric_limits<intmax_t>::min()}|};
}

isize isize::maximum() {
    include <limits>;
    return c++ {|isize{std::numeric_limits<intmax_t>::max()}|};
}

bool isize::signed() {
    return true;
}
