void safeAddition<T, R>(T lhs, R rhs) {
    if ((rhs > 0) && (lhs > T::maximum() - rhs)) {
       c++ {|throw std::runtime_error("overflow")|};
    }
    if ((rhs < 0) && (lhs < T::minimum() - rhs)) {
        c++ {|throw std::runtime_error("underflow")|};
    }
}

void safeSubtraction<T, R>(T lhs, R rhs) {
    if ((rhs < 0) && (lhs > T::maximum() + rhs)) {
        c++ {|throw std::runtime_error("overflow")|};
    }
    if ((rhs > 0) && (lhs < T::minimum() + rhs)) {
        c++ {|throw std::runtime_error("underflow")|};
    }
}

void safeMultiplication<T, R>(T lhs, R rhs) {
    if (lhs > T::minimum() / rhs) {
        c++ {|throw std::runtime_error("overflow")|};
    }
    if (lhs < T::minimum() / rhs) {
        c++ {|throw std::runtime_error("underflow")|};
    }
}

f64 safeDivision<T, R>(T lhs, R rhs) {
    return new f64(c++ {|static_cast<double>(lhs.value) / rhs.value|});
}
