class u16
{
    include <cstdint>;
    c++ {|uint16_t|} value;
}

u16 u16::create() {
    u16 instance;
    c++ {|instance.value = 0|};
    return instance;
}

u16 u16&.operator=(u16 rhs) {
    c++ {|__this.value = rhs.value|};
    return this;
}

u16 u16&.operator<-(u16 rhs) {
    return this = rhs;
}

u16 safeAdditionu16<T>(u16 lhs, T rhs) {
    safeAddition(lhs, rhs);
    return c++ {|u16{static_cast<uint16_t>(lhs.value + rhs.value)}|};
}

u16 safeSubtractionu16<T>(u16 lhs, T rhs) {
    safeSubtraction(lhs, rhs);
    return c++ {|u16{static_cast<uint16_t>(lhs.value - rhs.value)}|};
}

u16 safeMultiplicationu16<T>(u16 lhs, T rhs) {
    safeMultiplication(lhs, rhs);
    return c++ {|u16{static_cast<uint16_t>(lhs.value * rhs.value)}|};
}

f64 safeDivisionu16<T>(u16 lhs, T rhs) {
    return safeDivision(lhs, rhs);
}

/* Addition */

u16 u16.operator+(i8 rhs) {
    return safeAdditionu16(this, rhs);
}

u16 u16.operator+(u8 rhs) {
    return safeAdditionu16(this, rhs);
}

u16 u16.operator+(i16 rhs) {
    return safeAdditionu16(this, rhs);
}

u16 u16.operator+(u16 rhs) {
    return safeAdditionu16(this, rhs);
}

u16 u16.operator+(i32 rhs) {
    return safeAdditionu16(this, rhs);
}

u16 u16.operator+(u32 rhs) {
    return safeAdditionu16(this, rhs);
}

u16 u16.operator+(i64 rhs) {
    return safeAdditionu16(this, rhs);
}

u16 u16.operator+(u64 rhs) {
    return safeAdditionu16(this, rhs);
}

u16 u16.operator+(isize rhs) {
    return safeAdditionu16(this, rhs);
}

u16 u16.operator+(usize rhs) {
    return safeAdditionu16(this, rhs);
}

u16 u16.operator+(f32 rhs) {
    return safeAdditionu16(this, rhs);
}

u16 u16.operator+(f64 rhs) {
    return safeAdditionu16(this, rhs);
}

/* Subtraction */

u16 u16.operator-(i8 rhs) {
    return safeSubtractionu16(this, rhs);
}

u16 u16.operator-(u8 rhs) {
    return safeSubtractionu16(this, rhs);
}

u16 u16.operator-(i16 rhs) {
    return safeSubtractionu16(this, rhs);
}

u16 u16.operator-(u16 rhs) {
    return safeSubtractionu16(this, rhs);
}

u16 u16.operator-(i32 rhs) {
    return safeSubtractionu16(this, rhs);
}

u16 u16.operator-(u32 rhs) {
    return safeSubtractionu16(this, rhs);
}

u16 u16.operator-(i64 rhs) {
    return safeSubtractionu16(this, rhs);
}

u16 u16.operator-(u64 rhs) {
    return safeSubtractionu16(this, rhs);
}

u16 u16.operator-(isize rhs) {
    return safeSubtractionu16(this, rhs);
}

u16 u16.operator-(usize rhs) {
    return safeSubtractionu16(this, rhs);
}

u16 u16.operator-(f32 rhs) {
    return safeSubtractionu16(this, rhs);
}

u16 u16.operator-(f64 rhs) {
    return safeSubtractionu16(this, rhs);
}

/* Multiplication */

u16 u16.operator*(i8 rhs) {
    return safeMultiplicationu16(this, rhs);
}

u16 u16.operator*(u8 rhs) {
    return safeMultiplicationu16(this, rhs);
}

u16 u16.operator*(i16 rhs) {
    return safeMultiplicationu16(this, rhs);
}

u16 u16.operator*(u16 rhs) {
    return safeMultiplicationu16(this, rhs);
}

u16 u16.operator*(i32 rhs) {
    return safeMultiplicationu16(this, rhs);
}

u16 u16.operator*(u32 rhs) {
    return safeMultiplicationu16(this, rhs);
}

u16 u16.operator*(i64 rhs) {
    return safeMultiplicationu16(this, rhs);
}

u16 u16.operator*(u64 rhs) {
    return safeMultiplicationu16(this, rhs);
}

u16 u16.operator*(isize rhs) {
    return safeMultiplicationu16(this, rhs);
}

u16 u16.operator*(usize rhs) {
    return safeMultiplicationu16(this, rhs);
}

u16 u16.operator*(f32 rhs) {
    return safeMultiplicationu16(this, rhs);
}

u16 u16.operator*(f64 rhs) {
    return safeMultiplicationu16(this, rhs);
}

/* Division */

f64 u16.operator/(i8 rhs) {
    return safeDivisionu16(this, rhs);
}

f64 u16.operator/(u8 rhs) {
    return safeDivisionu16(this, rhs);
}

f64 u16.operator/(i16 rhs) {
    return safeDivisionu16(this, rhs);
}

f64 u16.operator/(u16 rhs) {
    return safeDivisionu16(this, rhs);
}

f64 u16.operator/(i32 rhs) {
    return safeDivisionu16(this, rhs);
}

f64 u16.operator/(u32 rhs) {
    return safeDivisionu16(this, rhs);
}

f64 u16.operator/(i64 rhs) {
    return safeDivisionu16(this, rhs);
}

f64 u16.operator/(u64 rhs) {
    return safeDivisionu16(this, rhs);
}

f64 u16.operator/(isize rhs) {
    return safeDivisionu16(this, rhs);
}

f64 u16.operator/(usize rhs) {
    return safeDivisionu16(this, rhs);
}

f64 u16.operator/(f32 rhs) {
    return safeDivisionu16(this, rhs);
}

f64 u16.operator/(f64 rhs) {
    return safeDivisionu16(this, rhs);
}

/* Less */

bool u16.operator<(i8 rhs) {
    return safeLess(this, rhs);
}

bool u16.operator<(u8 rhs) {
    return safeLess(this, rhs);
}

bool u16.operator<(i16 rhs) {
    return safeLess(this, rhs);
}

bool u16.operator<(u16 rhs) {
    return safeLess(this, rhs);
}

bool u16.operator<(i32 rhs) {
    return safeLess(this, rhs);
}

bool u16.operator<(u32 rhs) {
    return safeLess(this, rhs);
}

bool u16.operator<(i64 rhs) {
    return safeLess(this, rhs);
}

bool u16.operator<(u64 rhs) {
    return safeLess(this, rhs);
}

bool u16.operator<(isize rhs) {
    return safeLess(this, rhs);
}

bool u16.operator<(usize rhs) {
    return safeLess(this, rhs);
}

bool u16.operator<(f32 rhs) {
    return safeLess(this, rhs);
}

bool u16.operator<(f64 rhs) {
    return safeLess(this, rhs);
}

/* Greater */

bool u16.operator>(i8 rhs) {
    return safeGreater(this, rhs);
}

bool u16.operator>(u8 rhs) {
    return safeGreater(this, rhs);
}

bool u16.operator>(i16 rhs) {
    return safeGreater(this, rhs);
}

bool u16.operator>(u16 rhs) {
    return safeGreater(this, rhs);
}

bool u16.operator>(i32 rhs) {
    return safeGreater(this, rhs);
}

bool u16.operator>(u32 rhs) {
    return safeGreater(this, rhs);
}

bool u16.operator>(i64 rhs) {
    return safeGreater(this, rhs);
}

bool u16.operator>(u64 rhs) {
    return safeGreater(this, rhs);
}

bool u16.operator>(isize rhs) {
    return safeGreater(this, rhs);
}

bool u16.operator>(usize rhs) {
    return safeGreater(this, rhs);
}

bool u16.operator>(f32 rhs) {
    return safeGreater(this, rhs);
}

bool u16.operator>(f64 rhs) {
    return safeGreater(this, rhs);
}

/* Less Equal */

bool u16.operator<=(i8 rhs) {
    return safeLessEqual(this, rhs);
}

bool u16.operator<=(u8 rhs) {
    return safeLessEqual(this, rhs);
}

bool u16.operator<=(i16 rhs) {
    return safeLessEqual(this, rhs);
}

bool u16.operator<=(u16 rhs) {
    return safeLessEqual(this, rhs);
}

bool u16.operator<=(i32 rhs) {
    return safeLessEqual(this, rhs);
}

bool u16.operator<=(u32 rhs) {
    return safeLessEqual(this, rhs);
}

bool u16.operator<=(i64 rhs) {
    return safeLessEqual(this, rhs);
}

bool u16.operator<=(u64 rhs) {
    return safeLessEqual(this, rhs);
}

bool u16.operator<=(isize rhs) {
    return safeLessEqual(this, rhs);
}

bool u16.operator<=(usize rhs) {
    return safeLessEqual(this, rhs);
}

bool u16.operator<=(f32 rhs) {
    return safeLessEqual(this, rhs);
}

bool u16.operator<=(f64 rhs) {
    return safeLessEqual(this, rhs);
}

/* Greater Equal */

bool u16.operator>=(i8 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u16.operator>=(u8 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u16.operator>=(i16 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u16.operator>=(u16 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u16.operator>=(i32 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u16.operator>=(u32 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u16.operator>=(i64 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u16.operator>=(u64 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u16.operator>=(isize rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u16.operator>=(usize rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u16.operator>=(f32 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u16.operator>=(f64 rhs) {
    return safeGreaterEqual(this, rhs);
}

u16 u16::minimum() {
    include <limits>;
    return c++ {|u16{std::numeric_limits<uint16_t>::min()}|};
}

u16 u16::maximum() {
    include <limits>;
    return c++ {|u16{std::numeric_limits<uint16_t>::max()}|};
}

bool u16::signed() {
    return false;
}
