class u32
{
    include <cstdint>;
    c++ {|uint32_t|} value;
}

u32 u32::create() {
    u32 instance;
    c++ {|instance.value = 0|};
    return instance;
}

u32 u32&.operator=(u32 rhs) {
    c++ {|__this.value = rhs.value|};
    return this;
}

u32 u32&.operator<-(u32 rhs) {
    return this = rhs;
}

u32 safeAdditionu32<T>(u32 lhs, T rhs) {
    safeAddition(lhs, rhs);
    return c++ {|u32{static_cast<uint32_t>(lhs.value + rhs.value)}|};
}

u32 safeSubtractionu32<T>(u32 lhs, T rhs) {
    safeSubtraction(lhs, rhs);
    return c++ {|u32{static_cast<uint32_t>(lhs.value - rhs.value)}|};
}

u32 safeMultiplicationu32<T>(u32 lhs, T rhs) {
    safeMultiplication(lhs, rhs);
    return c++ {|u32{static_cast<uint32_t>(lhs.value * rhs.value)}|};
}

f64 safeDivisionu32<T>(u32 lhs, T rhs) {
    return safeDivision(lhs, rhs);
}

/* Addition */

u32 u32.operator+(i8 rhs) {
    return safeAdditionu32(this, rhs);
}

u32 u32.operator+(u8 rhs) {
    return safeAdditionu32(this, rhs);
}

u32 u32.operator+(i16 rhs) {
    return safeAdditionu32(this, rhs);
}

u32 u32.operator+(u16 rhs) {
    return safeAdditionu32(this, rhs);
}

u32 u32.operator+(i32 rhs) {
    return safeAdditionu32(this, rhs);
}

u32 u32.operator+(u32 rhs) {
    return safeAdditionu32(this, rhs);
}

u32 u32.operator+(i64 rhs) {
    return safeAdditionu32(this, rhs);
}

u32 u32.operator+(u64 rhs) {
    return safeAdditionu32(this, rhs);
}

u32 u32.operator+(isize rhs) {
    return safeAdditionu32(this, rhs);
}

u32 u32.operator+(usize rhs) {
    return safeAdditionu32(this, rhs);
}

u32 u32.operator+(f32 rhs) {
    return safeAdditionu32(this, rhs);
}

u32 u32.operator+(f64 rhs) {
    return safeAdditionu32(this, rhs);
}

/* Subtraction */

u32 u32.operator-(i8 rhs) {
    return safeSubtractionu32(this, rhs);
}

u32 u32.operator-(u8 rhs) {
    return safeSubtractionu32(this, rhs);
}

u32 u32.operator-(i16 rhs) {
    return safeSubtractionu32(this, rhs);
}

u32 u32.operator-(u16 rhs) {
    return safeSubtractionu32(this, rhs);
}

u32 u32.operator-(i32 rhs) {
    return safeSubtractionu32(this, rhs);
}

u32 u32.operator-(u32 rhs) {
    return safeSubtractionu32(this, rhs);
}

u32 u32.operator-(i64 rhs) {
    return safeSubtractionu32(this, rhs);
}

u32 u32.operator-(u64 rhs) {
    return safeSubtractionu32(this, rhs);
}

u32 u32.operator-(isize rhs) {
    return safeSubtractionu32(this, rhs);
}

u32 u32.operator-(usize rhs) {
    return safeSubtractionu32(this, rhs);
}

u32 u32.operator-(f32 rhs) {
    return safeSubtractionu32(this, rhs);
}

u32 u32.operator-(f64 rhs) {
    return safeSubtractionu32(this, rhs);
}

/* Multiplication */

u32 u32.operator*(i8 rhs) {
    return safeMultiplicationu32(this, rhs);
}

u32 u32.operator*(u8 rhs) {
    return safeMultiplicationu32(this, rhs);
}

u32 u32.operator*(i16 rhs) {
    return safeMultiplicationu32(this, rhs);
}

u32 u32.operator*(u16 rhs) {
    return safeMultiplicationu32(this, rhs);
}

u32 u32.operator*(i32 rhs) {
    return safeMultiplicationu32(this, rhs);
}

u32 u32.operator*(u32 rhs) {
    return safeMultiplicationu32(this, rhs);
}

u32 u32.operator*(i64 rhs) {
    return safeMultiplicationu32(this, rhs);
}

u32 u32.operator*(u64 rhs) {
    return safeMultiplicationu32(this, rhs);
}

u32 u32.operator*(isize rhs) {
    return safeMultiplicationu32(this, rhs);
}

u32 u32.operator*(usize rhs) {
    return safeMultiplicationu32(this, rhs);
}

u32 u32.operator*(f32 rhs) {
    return safeMultiplicationu32(this, rhs);
}

u32 u32.operator*(f64 rhs) {
    return safeMultiplicationu32(this, rhs);
}

/* Division */

f64 u32.operator/(i8 rhs) {
    return safeDivisionu32(this, rhs);
}

f64 u32.operator/(u8 rhs) {
    return safeDivisionu32(this, rhs);
}

f64 u32.operator/(i16 rhs) {
    return safeDivisionu32(this, rhs);
}

f64 u32.operator/(u16 rhs) {
    return safeDivisionu32(this, rhs);
}

f64 u32.operator/(i32 rhs) {
    return safeDivisionu32(this, rhs);
}

f64 u32.operator/(u32 rhs) {
    return safeDivisionu32(this, rhs);
}

f64 u32.operator/(i64 rhs) {
    return safeDivisionu32(this, rhs);
}

f64 u32.operator/(u64 rhs) {
    return safeDivisionu32(this, rhs);
}

f64 u32.operator/(isize rhs) {
    return safeDivisionu32(this, rhs);
}

f64 u32.operator/(usize rhs) {
    return safeDivisionu32(this, rhs);
}

f64 u32.operator/(f32 rhs) {
    return safeDivisionu32(this, rhs);
}

f64 u32.operator/(f64 rhs) {
    return safeDivisionu32(this, rhs);
}

/* Less */

bool u32.operator<(i8 rhs) {
    return safeLess(this, rhs);
}

bool u32.operator<(u8 rhs) {
    return safeLess(this, rhs);
}

bool u32.operator<(i16 rhs) {
    return safeLess(this, rhs);
}

bool u32.operator<(u16 rhs) {
    return safeLess(this, rhs);
}

bool u32.operator<(i32 rhs) {
    return safeLess(this, rhs);
}

bool u32.operator<(u32 rhs) {
    return safeLess(this, rhs);
}

bool u32.operator<(i64 rhs) {
    return safeLess(this, rhs);
}

bool u32.operator<(u64 rhs) {
    return safeLess(this, rhs);
}

bool u32.operator<(isize rhs) {
    return safeLess(this, rhs);
}

bool u32.operator<(usize rhs) {
    return safeLess(this, rhs);
}

bool u32.operator<(f32 rhs) {
    return safeLess(this, rhs);
}

bool u32.operator<(f64 rhs) {
    return safeLess(this, rhs);
}

/* Greater */

bool u32.operator>(i8 rhs) {
    return safeGreater(this, rhs);
}

bool u32.operator>(u8 rhs) {
    return safeGreater(this, rhs);
}

bool u32.operator>(i16 rhs) {
    return safeGreater(this, rhs);
}

bool u32.operator>(u16 rhs) {
    return safeGreater(this, rhs);
}

bool u32.operator>(i32 rhs) {
    return safeGreater(this, rhs);
}

bool u32.operator>(u32 rhs) {
    return safeGreater(this, rhs);
}

bool u32.operator>(i64 rhs) {
    return safeGreater(this, rhs);
}

bool u32.operator>(u64 rhs) {
    return safeGreater(this, rhs);
}

bool u32.operator>(isize rhs) {
    return safeGreater(this, rhs);
}

bool u32.operator>(usize rhs) {
    return safeGreater(this, rhs);
}

bool u32.operator>(f32 rhs) {
    return safeGreater(this, rhs);
}

bool u32.operator>(f64 rhs) {
    return safeGreater(this, rhs);
}

/* Less Equal */

bool u32.operator<=(i8 rhs) {
    return safeLessEqual(this, rhs);
}

bool u32.operator<=(u8 rhs) {
    return safeLessEqual(this, rhs);
}

bool u32.operator<=(i16 rhs) {
    return safeLessEqual(this, rhs);
}

bool u32.operator<=(u16 rhs) {
    return safeLessEqual(this, rhs);
}

bool u32.operator<=(i32 rhs) {
    return safeLessEqual(this, rhs);
}

bool u32.operator<=(u32 rhs) {
    return safeLessEqual(this, rhs);
}

bool u32.operator<=(i64 rhs) {
    return safeLessEqual(this, rhs);
}

bool u32.operator<=(u64 rhs) {
    return safeLessEqual(this, rhs);
}

bool u32.operator<=(isize rhs) {
    return safeLessEqual(this, rhs);
}

bool u32.operator<=(usize rhs) {
    return safeLessEqual(this, rhs);
}

bool u32.operator<=(f32 rhs) {
    return safeLessEqual(this, rhs);
}

bool u32.operator<=(f64 rhs) {
    return safeLessEqual(this, rhs);
}

/* Greater Equal */

bool u32.operator>=(i8 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u32.operator>=(u8 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u32.operator>=(i16 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u32.operator>=(u16 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u32.operator>=(i32 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u32.operator>=(u32 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u32.operator>=(i64 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u32.operator>=(u64 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u32.operator>=(isize rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u32.operator>=(usize rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u32.operator>=(f32 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u32.operator>=(f64 rhs) {
    return safeGreaterEqual(this, rhs);
}

u32 u32::minimum() {
    include <limits>;
    return c++ {|u32{std::numeric_limits<uint32_t>::min()}|};
}

u32 u32::maximum() {
    include <limits>;
    return c++ {|u32{std::numeric_limits<uint32_t>::max()}|};
}

bool u32::signed() {
    return false;
}
