class u64
{
    include <cstdint>;
    c++ {|uint64_t|} value;
}

u64 safeAdditionu64<T>(u64 lhs, T rhs) {
    safeAddition(lhs, rhs);
    return new u64(c++ {|static_cast<uint64_t>(lhs.value + rhs.value)|});
}

u64 safeSubtractionu64<T>(u64 lhs, T rhs) {
    safeSubtraction(lhs, rhs);
    return new u64(c++ {|static_cast<uint64_t>(lhs.value - rhs.value)|});
}

u64 safeMultiplicationu64<T>(u64 lhs, T rhs) {
    safeMultiplication(lhs, rhs);
    return new u64(c++ {|static_cast<uint64_t>(lhs.value * rhs.value)|});
}

f64 safeDivisionu64<T>(u64 lhs, T rhs) {
    return safeDivision(lhs, rhs);
}

/* Addition */

u64 u64.operator+(i8 rhs) {
    return safeAdditionu64(this, rhs);
}

u64 u64.operator+(u8 rhs) {
    return safeAdditionu64(this, rhs);
}

u64 u64.operator+(i16 rhs) {
    return safeAdditionu64(this, rhs);
}

u64 u64.operator+(u16 rhs) {
    return safeAdditionu64(this, rhs);
}

u64 u64.operator+(i32 rhs) {
    return safeAdditionu64(this, rhs);
}

u64 u64.operator+(u32 rhs) {
    return safeAdditionu64(this, rhs);
}

u64 u64.operator+(i64 rhs) {
    return safeAdditionu64(this, rhs);
}

u64 u64.operator+(u64 rhs) {
    return safeAdditionu64(this, rhs);
}

u64 u64.operator+(isize rhs) {
    return safeAdditionu64(this, rhs);
}

u64 u64.operator+(usize rhs) {
    return safeAdditionu64(this, rhs);
}

u64 u64.operator+(f32 rhs) {
    return safeAdditionu64(this, rhs);
}

u64 u64.operator+(f64 rhs) {
    return safeAdditionu64(this, rhs);
}

/* Subtraction */

u64 u64.operator-(i8 rhs) {
    return safeSubtractionu64(this, rhs);
}

u64 u64.operator-(u8 rhs) {
    return safeSubtractionu64(this, rhs);
}

u64 u64.operator-(i16 rhs) {
    return safeSubtractionu64(this, rhs);
}

u64 u64.operator-(u16 rhs) {
    return safeSubtractionu64(this, rhs);
}

u64 u64.operator-(i32 rhs) {
    return safeSubtractionu64(this, rhs);
}

u64 u64.operator-(u32 rhs) {
    return safeSubtractionu64(this, rhs);
}

u64 u64.operator-(i64 rhs) {
    return safeSubtractionu64(this, rhs);
}

u64 u64.operator-(u64 rhs) {
    return safeSubtractionu64(this, rhs);
}

u64 u64.operator-(isize rhs) {
    return safeSubtractionu64(this, rhs);
}

u64 u64.operator-(usize rhs) {
    return safeSubtractionu64(this, rhs);
}

u64 u64.operator-(f32 rhs) {
    return safeSubtractionu64(this, rhs);
}

u64 u64.operator-(f64 rhs) {
    return safeSubtractionu64(this, rhs);
}

/* Multiplication */

u64 u64.operator*(i8 rhs) {
    return safeMultiplicationu64(this, rhs);
}

u64 u64.operator*(u8 rhs) {
    return safeMultiplicationu64(this, rhs);
}

u64 u64.operator*(i16 rhs) {
    return safeMultiplicationu64(this, rhs);
}

u64 u64.operator*(u16 rhs) {
    return safeMultiplicationu64(this, rhs);
}

u64 u64.operator*(i32 rhs) {
    return safeMultiplicationu64(this, rhs);
}

u64 u64.operator*(u32 rhs) {
    return safeMultiplicationu64(this, rhs);
}

u64 u64.operator*(i64 rhs) {
    return safeMultiplicationu64(this, rhs);
}

u64 u64.operator*(u64 rhs) {
    return safeMultiplicationu64(this, rhs);
}

u64 u64.operator*(isize rhs) {
    return safeMultiplicationu64(this, rhs);
}

u64 u64.operator*(usize rhs) {
    return safeMultiplicationu64(this, rhs);
}

u64 u64.operator*(f32 rhs) {
    return safeMultiplicationu64(this, rhs);
}

u64 u64.operator*(f64 rhs) {
    return safeMultiplicationu64(this, rhs);
}

/* Division */

f64 u64.operator/(i8 rhs) {
    return safeDivisionu64(this, rhs);
}

f64 u64.operator/(u8 rhs) {
    return safeDivisionu64(this, rhs);
}

f64 u64.operator/(i16 rhs) {
    return safeDivisionu64(this, rhs);
}

f64 u64.operator/(u16 rhs) {
    return safeDivisionu64(this, rhs);
}

f64 u64.operator/(i32 rhs) {
    return safeDivisionu64(this, rhs);
}

f64 u64.operator/(u32 rhs) {
    return safeDivisionu64(this, rhs);
}

f64 u64.operator/(i64 rhs) {
    return safeDivisionu64(this, rhs);
}

f64 u64.operator/(u64 rhs) {
    return safeDivisionu64(this, rhs);
}

f64 u64.operator/(isize rhs) {
    return safeDivisionu64(this, rhs);
}

f64 u64.operator/(usize rhs) {
    return safeDivisionu64(this, rhs);
}

f64 u64.operator/(f32 rhs) {
    return safeDivisionu64(this, rhs);
}

f64 u64.operator/(f64 rhs) {
    return safeDivisionu64(this, rhs);
}

/* Less */

bool u64.operator<(i8 rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(u8 rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(i16 rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(u16 rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(i32 rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(u32 rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(i64 rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(u64 rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(isize rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(usize rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(f32 rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(f64 rhs) {
    return new bool(this.value < rhs.value);
}

/* Greater */

bool u64.operator>(i8 rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(u8 rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(i16 rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(u16 rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(i32 rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(u32 rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(i64 rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(u64 rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(isize rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(usize rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(f32 rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(f64 rhs) {
    return new bool(this.value > rhs.value);
}

/* Less Equal */

bool u64.operator<=(i8 rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(u8 rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(i16 rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(u16 rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(i32 rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(u32 rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(i64 rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(u64 rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(isize rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(usize rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(f32 rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(f64 rhs) {
    return new bool(this.value <= rhs.value);
}

/* Greater Equal */

bool u64.operator>=(i8 rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(u8 rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(i16 rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(u16 rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(i32 rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(u32 rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(i64 rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(u64 rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(isize rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(usize rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(f32 rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(f64 rhs) {
    return new bool(this.value >= rhs.value);
}

u64 u64::minimum() {
    include <limits>;
    return new u64(c++ {|std::numeric_limits<uint64_t>::min()|});
}

u64 u64::maximum() {
    include <limits>;
    return new u64(c++ {|std::numeric_limits<uint64_t>::max()|});
}

bool u64::signed() {
    return false;
}
