class u64
{
    include <cstdint>;
    c++ {|uint64_t|} value;
    c++ {|explicit u64(uint64_t value) : value(value) { }|}
}

/* Addition */

u64 u64.operator+(i8 rhs) {
    return safeAddition(this, rhs);
}

u64 u64.operator+(u8 rhs) {
    return safeAddition(this, rhs);
}

u64 u64.operator+(i16 rhs) {
    return safeAddition(this, rhs);
}

u64 u64.operator+(u16 rhs) {
    return safeAddition(this, rhs);
}

u64 u64.operator+(i32 rhs) {
    return safeAddition(this, rhs);
}

u64 u64.operator+(u32 rhs) {
    return safeAddition(this, rhs);
}

u64 u64.operator+(i64 rhs) {
    return safeAddition(this, rhs);
}

u64 u64.operator+(u64 rhs) {
    return safeAddition(this, rhs);
}

u64 u64.operator+(isize rhs) {
    return safeAddition(this, rhs);
}

u64 u64.operator+(usize rhs) {
    return safeAddition(this, rhs);
}

u64 u64.operator+(f32 rhs) {
    return safeAddition(this, rhs);
}

u64 u64.operator+(f64 rhs) {
    return safeAddition(this, rhs);
}

/* Subtraction */

u64 u64.operator-(i8 rhs) {
    return safeSubtraction(this, rhs);
}

u64 u64.operator-(u8 rhs) {
    return safeSubtraction(this, rhs);
}

u64 u64.operator-(i16 rhs) {
    return safeSubtraction(this, rhs);
}

u64 u64.operator-(u16 rhs) {
    return safeSubtraction(this, rhs);
}

u64 u64.operator-(i32 rhs) {
    return safeSubtraction(this, rhs);
}

u64 u64.operator-(u32 rhs) {
    return safeSubtraction(this, rhs);
}

u64 u64.operator-(i64 rhs) {
    return safeSubtraction(this, rhs);
}

u64 u64.operator-(u64 rhs) {
    return safeSubtraction(this, rhs);
}

u64 u64.operator-(isize rhs) {
    return safeSubtraction(this, rhs);
}

u64 u64.operator-(usize rhs) {
    return safeSubtraction(this, rhs);
}

u64 u64.operator-(f32 rhs) {
    return safeSubtraction(this, rhs);
}

u64 u64.operator-(f64 rhs) {
    return safeSubtraction(this, rhs);
}

/* Multiplication */

u64 u64.operator*(i8 rhs) {
    return safeMultiplication(this, rhs);
}

u64 u64.operator*(u8 rhs) {
    return safeMultiplication(this, rhs);
}

u64 u64.operator*(i16 rhs) {
    return safeMultiplication(this, rhs);
}

u64 u64.operator*(u16 rhs) {
    return safeMultiplication(this, rhs);
}

u64 u64.operator*(i32 rhs) {
    return safeMultiplication(this, rhs);
}

u64 u64.operator*(u32 rhs) {
    return safeMultiplication(this, rhs);
}

u64 u64.operator*(i64 rhs) {
    return safeMultiplication(this, rhs);
}

u64 u64.operator*(u64 rhs) {
    return safeMultiplication(this, rhs);
}

u64 u64.operator*(isize rhs) {
    return safeMultiplication(this, rhs);
}

u64 u64.operator*(usize rhs) {
    return safeMultiplication(this, rhs);
}

u64 u64.operator*(f32 rhs) {
    return safeMultiplication(this, rhs);
}

u64 u64.operator*(f64 rhs) {
    return safeMultiplication(this, rhs);
}

/* Division */

u64 u64.operator/(i8 rhs) {
    return new u64(this.value / rhs.value);
}

u64 u64.operator/(u8 rhs) {
    return new u64(this.value / rhs.value);
}

u64 u64.operator/(i16 rhs) {
    return new u64(this.value / rhs.value);
}

u64 u64.operator/(u16 rhs) {
    return new u64(this.value / rhs.value);
}

u64 u64.operator/(i32 rhs) {
    return new u64(this.value / rhs.value);
}

u64 u64.operator/(u32 rhs) {
    return new u64(this.value / rhs.value);
}

u64 u64.operator/(i64 rhs) {
    return new u64(this.value / rhs.value);
}

u64 u64.operator/(u64 rhs) {
    return new u64(this.value / rhs.value);
}

u64 u64.operator/(isize rhs) {
    return new u64(this.value / rhs.value);
}

u64 u64.operator/(usize rhs) {
    return new u64(this.value / rhs.value);
}

u64 u64.operator/(f32 rhs) {
    return new u64(this.value / rhs.value);
}

u64 u64.operator/(f64 rhs) {
    return new u64(this.value / rhs.value);
}

/* Less */

bool u64.operator<(i8 rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(u8 rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(i16 rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(u16 rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(i32 rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(u32 rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(i64 rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(u64 rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(isize rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(usize rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(f32 rhs) {
    return new bool(this.value < rhs.value);
}

bool u64.operator<(f64 rhs) {
    return new bool(this.value < rhs.value);
}

/* Greater */

bool u64.operator>(i8 rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(u8 rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(i16 rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(u16 rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(i32 rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(u32 rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(i64 rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(u64 rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(isize rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(usize rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(f32 rhs) {
    return new bool(this.value > rhs.value);
}

bool u64.operator>(f64 rhs) {
    return new bool(this.value > rhs.value);
}

/* Less Equal */

bool u64.operator<=(i8 rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(u8 rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(i16 rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(u16 rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(i32 rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(u32 rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(i64 rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(u64 rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(isize rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(usize rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(f32 rhs) {
    return new bool(this.value <= rhs.value);
}

bool u64.operator<=(f64 rhs) {
    return new bool(this.value <= rhs.value);
}

/* Greater Equal */

bool u64.operator>=(i8 rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(u8 rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(i16 rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(u16 rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(i32 rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(u32 rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(i64 rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(u64 rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(isize rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(usize rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(f32 rhs) {
    return new bool(this.value >= rhs.value);
}

bool u64.operator>=(f64 rhs) {
    return new bool(this.value >= rhs.value);
}

isize u64::minimum() {
    include <limits>;
    return new isize(c++ {|
        std::numeric_limits<uint64_t>::min()
    |});
}

usize u64::maximum() {
    include <limits>;
    return new usize(c++ {|
        std::numeric_limits<uint64_t>::max()
    |});
}
