class u8
{
    include <cstdint>;
    c++ {|uint8_t|} value;
}

u8 u8::create() {
    u8 instance;
    c++ {|instance.value = 0|};
    return instance;
}

u8 u8&.operator=(u8 rhs) {
    c++ {|__this.value = rhs.value|};
    return this;
}

u8 u8&.operator<-(u8 rhs) {
    return this = rhs;
}

u8 safeAdditionu8<T>(u8 lhs, T rhs) {
    safeAddition(lhs, rhs);
    return c++ {|u8{static_cast<uint8_t>(lhs.value + rhs.value)}|};
}

u8 safeSubtractionu8<T>(u8 lhs, T rhs) {
    safeSubtraction(lhs, rhs);
    return c++ {|u8{static_cast<uint8_t>(lhs.value - rhs.value)}|};
}

u8 safeMultiplicationu8<T>(u8 lhs, T rhs) {
    safeMultiplication(lhs, rhs);
    return c++ {|u8{static_cast<uint8_t>(lhs.value * rhs.value)}|};
}

f64 safeDivisionu8<T>(u8 lhs, T rhs) {
    return safeDivision(lhs, rhs);
}

/* Addition */

u8 u8.operator+(i8 rhs) {
    return safeAdditionu8(this, rhs);
}

u8 u8.operator+(u8 rhs) {
    return safeAdditionu8(this, rhs);
}

u8 u8.operator+(i16 rhs) {
    return safeAdditionu8(this, rhs);
}

u8 u8.operator+(u16 rhs) {
    return safeAdditionu8(this, rhs);
}

u8 u8.operator+(i32 rhs) {
    return safeAdditionu8(this, rhs);
}

u8 u8.operator+(u32 rhs) {
    return safeAdditionu8(this, rhs);
}

u8 u8.operator+(i64 rhs) {
    return safeAdditionu8(this, rhs);
}

u8 u8.operator+(u64 rhs) {
    return safeAdditionu8(this, rhs);
}

u8 u8.operator+(isize rhs) {
    return safeAdditionu8(this, rhs);
}

u8 u8.operator+(usize rhs) {
    return safeAdditionu8(this, rhs);
}

u8 u8.operator+(f32 rhs) {
    return safeAdditionu8(this, rhs);
}

u8 u8.operator+(f64 rhs) {
    return safeAdditionu8(this, rhs);
}

/* Subtraction */

u8 u8.operator-(i8 rhs) {
    return safeSubtractionu8(this, rhs);
}

u8 u8.operator-(u8 rhs) {
    return safeSubtractionu8(this, rhs);
}

u8 u8.operator-(i16 rhs) {
    return safeSubtractionu8(this, rhs);
}

u8 u8.operator-(u16 rhs) {
    return safeSubtractionu8(this, rhs);
}

u8 u8.operator-(i32 rhs) {
    return safeSubtractionu8(this, rhs);
}

u8 u8.operator-(u32 rhs) {
    return safeSubtractionu8(this, rhs);
}

u8 u8.operator-(i64 rhs) {
    return safeSubtractionu8(this, rhs);
}

u8 u8.operator-(u64 rhs) {
    return safeSubtractionu8(this, rhs);
}

u8 u8.operator-(isize rhs) {
    return safeSubtractionu8(this, rhs);
}

u8 u8.operator-(usize rhs) {
    return safeSubtractionu8(this, rhs);
}

u8 u8.operator-(f32 rhs) {
    return safeSubtractionu8(this, rhs);
}

u8 u8.operator-(f64 rhs) {
    return safeSubtractionu8(this, rhs);
}

/* Multiplication */

u8 u8.operator*(i8 rhs) {
    return safeMultiplicationu8(this, rhs);
}

u8 u8.operator*(u8 rhs) {
    return safeMultiplicationu8(this, rhs);
}

u8 u8.operator*(i16 rhs) {
    return safeMultiplicationu8(this, rhs);
}

u8 u8.operator*(u16 rhs) {
    return safeMultiplicationu8(this, rhs);
}

u8 u8.operator*(i32 rhs) {
    return safeMultiplicationu8(this, rhs);
}

u8 u8.operator*(u32 rhs) {
    return safeMultiplicationu8(this, rhs);
}

u8 u8.operator*(i64 rhs) {
    return safeMultiplicationu8(this, rhs);
}

u8 u8.operator*(u64 rhs) {
    return safeMultiplicationu8(this, rhs);
}

u8 u8.operator*(isize rhs) {
    return safeMultiplicationu8(this, rhs);
}

u8 u8.operator*(usize rhs) {
    return safeMultiplicationu8(this, rhs);
}

u8 u8.operator*(f32 rhs) {
    return safeMultiplicationu8(this, rhs);
}

u8 u8.operator*(f64 rhs) {
    return safeMultiplicationu8(this, rhs);
}

/* Division */

f64 u8.operator/(i8 rhs) {
    return safeDivisionu8(this, rhs);
}

f64 u8.operator/(u8 rhs) {
    return safeDivisionu8(this, rhs);
}

f64 u8.operator/(i16 rhs) {
    return safeDivisionu8(this, rhs);
}

f64 u8.operator/(u16 rhs) {
    return safeDivisionu8(this, rhs);
}

f64 u8.operator/(i32 rhs) {
    return safeDivisionu8(this, rhs);
}

f64 u8.operator/(u32 rhs) {
    return safeDivisionu8(this, rhs);
}

f64 u8.operator/(i64 rhs) {
    return safeDivisionu8(this, rhs);
}

f64 u8.operator/(u64 rhs) {
    return safeDivisionu8(this, rhs);
}

f64 u8.operator/(isize rhs) {
    return safeDivisionu8(this, rhs);
}

f64 u8.operator/(usize rhs) {
    return safeDivisionu8(this, rhs);
}

f64 u8.operator/(f32 rhs) {
    return safeDivisionu8(this, rhs);
}

f64 u8.operator/(f64 rhs) {
    return safeDivisionu8(this, rhs);
}

/* Less */

bool u8.operator<(i8 rhs) {
    return safeLess(this, rhs);
}

bool u8.operator<(u8 rhs) {
    return safeLess(this, rhs);
}

bool u8.operator<(i16 rhs) {
    return safeLess(this, rhs);
}

bool u8.operator<(u16 rhs) {
    return safeLess(this, rhs);
}

bool u8.operator<(i32 rhs) {
    return safeLess(this, rhs);
}

bool u8.operator<(u32 rhs) {
    return safeLess(this, rhs);
}

bool u8.operator<(i64 rhs) {
    return safeLess(this, rhs);
}

bool u8.operator<(u64 rhs) {
    return safeLess(this, rhs);
}

bool u8.operator<(isize rhs) {
    return safeLess(this, rhs);
}

bool u8.operator<(usize rhs) {
    return safeLess(this, rhs);
}

bool u8.operator<(f32 rhs) {
    return safeLess(this, rhs);
}

bool u8.operator<(f64 rhs) {
    return safeLess(this, rhs);
}

/* Greater */

bool u8.operator>(i8 rhs) {
    return safeGreater(this, rhs);
}

bool u8.operator>(u8 rhs) {
    return safeGreater(this, rhs);
}

bool u8.operator>(i16 rhs) {
    return safeGreater(this, rhs);
}

bool u8.operator>(u16 rhs) {
    return safeGreater(this, rhs);
}

bool u8.operator>(i32 rhs) {
    return safeGreater(this, rhs);
}

bool u8.operator>(u32 rhs) {
    return safeGreater(this, rhs);
}

bool u8.operator>(i64 rhs) {
    return safeGreater(this, rhs);
}

bool u8.operator>(u64 rhs) {
    return safeGreater(this, rhs);
}

bool u8.operator>(isize rhs) {
    return safeGreater(this, rhs);
}

bool u8.operator>(usize rhs) {
    return safeGreater(this, rhs);
}

bool u8.operator>(f32 rhs) {
    return safeGreater(this, rhs);
}

bool u8.operator>(f64 rhs) {
    return safeGreater(this, rhs);
}

/* Less Equal */

bool u8.operator<=(i8 rhs) {
    return safeLessEqual(this, rhs);
}

bool u8.operator<=(u8 rhs) {
    return safeLessEqual(this, rhs);
}

bool u8.operator<=(i16 rhs) {
    return safeLessEqual(this, rhs);
}

bool u8.operator<=(u16 rhs) {
    return safeLessEqual(this, rhs);
}

bool u8.operator<=(i32 rhs) {
    return safeLessEqual(this, rhs);
}

bool u8.operator<=(u32 rhs) {
    return safeLessEqual(this, rhs);
}

bool u8.operator<=(i64 rhs) {
    return safeLessEqual(this, rhs);
}

bool u8.operator<=(u64 rhs) {
    return safeLessEqual(this, rhs);
}

bool u8.operator<=(isize rhs) {
    return safeLessEqual(this, rhs);
}

bool u8.operator<=(usize rhs) {
    return safeLessEqual(this, rhs);
}

bool u8.operator<=(f32 rhs) {
    return safeLessEqual(this, rhs);
}

bool u8.operator<=(f64 rhs) {
    return safeLessEqual(this, rhs);
}

/* Greater Equal */

bool u8.operator>=(i8 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u8.operator>=(u8 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u8.operator>=(i16 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u8.operator>=(u16 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u8.operator>=(i32 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u8.operator>=(u32 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u8.operator>=(i64 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u8.operator>=(u64 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u8.operator>=(isize rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u8.operator>=(usize rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u8.operator>=(f32 rhs) {
    return safeGreaterEqual(this, rhs);
}

bool u8.operator>=(f64 rhs) {
    return safeGreaterEqual(this, rhs);
}

u8 u8::minimum() {
    include <limits>;
    return c++ {|u8{std::numeric_limits<uint8_t>::min()}|};
}

u8 u8::maximum() {
    include <limits>;
    return c++ {|u8{std::numeric_limits<uint8_t>::max()}|};
}

bool u8::signed() {
    return false;
}
