class usize
{
    include <cstdint>;
    c++ {|uintmax_t|} value;
    c++ {|explicit usize(uintmax_t value) : value(value) { }|}
}

/* Addition */

usize usize.operator+(i8 rhs) {
    return safeAddition(this, rhs);
}

usize usize.operator+(u8 rhs) {
    return safeAddition(this, rhs);
}

usize usize.operator+(i16 rhs) {
    return safeAddition(this, rhs);
}

usize usize.operator+(u16 rhs) {
    return safeAddition(this, rhs);
}

usize usize.operator+(i32 rhs) {
    return safeAddition(this, rhs);
}

usize usize.operator+(u32 rhs) {
    return safeAddition(this, rhs);
}

usize usize.operator+(i64 rhs) {
    return safeAddition(this, rhs);
}

usize usize.operator+(u64 rhs) {
    return safeAddition(this, rhs);
}

usize usize.operator+(isize rhs) {
    return safeAddition(this, rhs);
}

usize usize.operator+(usize rhs) {
    return safeAddition(this, rhs);
}

usize usize.operator+(f32 rhs) {
    return safeAddition(this, rhs);
}

usize usize.operator+(f64 rhs) {
    return safeAddition(this, rhs);
}

/* Subtraction */

usize usize.operator-(i8 rhs) {
    return safeSubtraction(this, rhs);
}

usize usize.operator-(u8 rhs) {
    return safeSubtraction(this, rhs);
}

usize usize.operator-(i16 rhs) {
    return safeSubtraction(this, rhs);
}

usize usize.operator-(u16 rhs) {
    return safeSubtraction(this, rhs);
}

usize usize.operator-(i32 rhs) {
    return safeSubtraction(this, rhs);
}

usize usize.operator-(u32 rhs) {
    return safeSubtraction(this, rhs);
}

usize usize.operator-(i64 rhs) {
    return safeSubtraction(this, rhs);
}

usize usize.operator-(u64 rhs) {
    return safeSubtraction(this, rhs);
}

usize usize.operator-(isize rhs) {
    return safeSubtraction(this, rhs);
}

usize usize.operator-(usize rhs) {
    return safeSubtraction(this, rhs);
}

usize usize.operator-(f32 rhs) {
    return safeSubtraction(this, rhs);
}

usize usize.operator-(f64 rhs) {
    return safeSubtraction(this, rhs);
}

/* Multiplication */

usize usize.operator*(i8 rhs) {
    return safeMultiplication(this, rhs);
}

usize usize.operator*(u8 rhs) {
    return safeMultiplication(this, rhs);
}

usize usize.operator*(i16 rhs) {
    return safeMultiplication(this, rhs);
}

usize usize.operator*(u16 rhs) {
    return safeMultiplication(this, rhs);
}

usize usize.operator*(i32 rhs) {
    return safeMultiplication(this, rhs);
}

usize usize.operator*(u32 rhs) {
    return safeMultiplication(this, rhs);
}

usize usize.operator*(i64 rhs) {
    return safeMultiplication(this, rhs);
}

usize usize.operator*(u64 rhs) {
    return safeMultiplication(this, rhs);
}

usize usize.operator*(isize rhs) {
    return safeMultiplication(this, rhs);
}

usize usize.operator*(usize rhs) {
    return safeMultiplication(this, rhs);
}

usize usize.operator*(f32 rhs) {
    return safeMultiplication(this, rhs);
}

usize usize.operator*(f64 rhs) {
    return safeMultiplication(this, rhs);
}

/* Division */

usize usize.operator/(i8 rhs) {
    return new usize(this.value / rhs.value);
}

usize usize.operator/(u8 rhs) {
    return new usize(this.value / rhs.value);
}

usize usize.operator/(i16 rhs) {
    return new usize(this.value / rhs.value);
}

usize usize.operator/(u16 rhs) {
    return new usize(this.value / rhs.value);
}

usize usize.operator/(i32 rhs) {
    return new usize(this.value / rhs.value);
}

usize usize.operator/(u32 rhs) {
    return new usize(this.value / rhs.value);
}

usize usize.operator/(i64 rhs) {
    return new usize(this.value / rhs.value);
}

usize usize.operator/(u64 rhs) {
    return new usize(this.value / rhs.value);
}

usize usize.operator/(isize rhs) {
    return new usize(this.value / rhs.value);
}

usize usize.operator/(usize rhs) {
    return new usize(this.value / rhs.value);
}

usize usize.operator/(f32 rhs) {
    return new usize(this.value / rhs.value);
}

usize usize.operator/(f64 rhs) {
    return new usize(this.value / rhs.value);
}

/* Less */

bool usize.operator<(i8 rhs) {
    return new bool(this.value < rhs.value);
}

bool usize.operator<(u8 rhs) {
    return new bool(this.value < rhs.value);
}

bool usize.operator<(i16 rhs) {
    return new bool(this.value < rhs.value);
}

bool usize.operator<(u16 rhs) {
    return new bool(this.value < rhs.value);
}

bool usize.operator<(i32 rhs) {
    return new bool(this.value < rhs.value);
}

bool usize.operator<(u32 rhs) {
    return new bool(this.value < rhs.value);
}

bool usize.operator<(i64 rhs) {
    return new bool(this.value < rhs.value);
}

bool usize.operator<(u64 rhs) {
    return new bool(this.value < rhs.value);
}

bool usize.operator<(isize rhs) {
    return new bool(this.value < rhs.value);
}

bool usize.operator<(usize rhs) {
    return new bool(this.value < rhs.value);
}

bool usize.operator<(f32 rhs) {
    return new bool(this.value < rhs.value);
}

bool usize.operator<(f64 rhs) {
    return new bool(this.value < rhs.value);
}

/* Greater */

bool usize.operator>(i8 rhs) {
    return new bool(this.value > rhs.value);
}

bool usize.operator>(u8 rhs) {
    return new bool(this.value > rhs.value);
}

bool usize.operator>(i16 rhs) {
    return new bool(this.value > rhs.value);
}

bool usize.operator>(u16 rhs) {
    return new bool(this.value > rhs.value);
}

bool usize.operator>(i32 rhs) {
    return new bool(this.value > rhs.value);
}

bool usize.operator>(u32 rhs) {
    return new bool(this.value > rhs.value);
}

bool usize.operator>(i64 rhs) {
    return new bool(this.value > rhs.value);
}

bool usize.operator>(u64 rhs) {
    return new bool(this.value > rhs.value);
}

bool usize.operator>(isize rhs) {
    return new bool(this.value > rhs.value);
}

bool usize.operator>(usize rhs) {
    return new bool(this.value > rhs.value);
}

bool usize.operator>(f32 rhs) {
    return new bool(this.value > rhs.value);
}

bool usize.operator>(f64 rhs) {
    return new bool(this.value > rhs.value);
}

/* Less Equal */

bool usize.operator<=(i8 rhs) {
    return new bool(this.value <= rhs.value);
}

bool usize.operator<=(u8 rhs) {
    return new bool(this.value <= rhs.value);
}

bool usize.operator<=(i16 rhs) {
    return new bool(this.value <= rhs.value);
}

bool usize.operator<=(u16 rhs) {
    return new bool(this.value <= rhs.value);
}

bool usize.operator<=(i32 rhs) {
    return new bool(this.value <= rhs.value);
}

bool usize.operator<=(u32 rhs) {
    return new bool(this.value <= rhs.value);
}

bool usize.operator<=(i64 rhs) {
    return new bool(this.value <= rhs.value);
}

bool usize.operator<=(u64 rhs) {
    return new bool(this.value <= rhs.value);
}

bool usize.operator<=(isize rhs) {
    return new bool(this.value <= rhs.value);
}

bool usize.operator<=(usize rhs) {
    return new bool(this.value <= rhs.value);
}

bool usize.operator<=(f32 rhs) {
    return new bool(this.value <= rhs.value);
}

bool usize.operator<=(f64 rhs) {
    return new bool(this.value <= rhs.value);
}

/* Greater Equal */

bool usize.operator>=(i8 rhs) {
    return new bool(this.value >= rhs.value);
}

bool usize.operator>=(u8 rhs) {
    return new bool(this.value >= rhs.value);
}

bool usize.operator>=(i16 rhs) {
    return new bool(this.value >= rhs.value);
}

bool usize.operator>=(u16 rhs) {
    return new bool(this.value >= rhs.value);
}

bool usize.operator>=(i32 rhs) {
    return new bool(this.value >= rhs.value);
}

bool usize.operator>=(u32 rhs) {
    return new bool(this.value >= rhs.value);
}

bool usize.operator>=(i64 rhs) {
    return new bool(this.value >= rhs.value);
}

bool usize.operator>=(u64 rhs) {
    return new bool(this.value >= rhs.value);
}

bool usize.operator>=(isize rhs) {
    return new bool(this.value >= rhs.value);
}

bool usize.operator>=(usize rhs) {
    return new bool(this.value >= rhs.value);
}

bool usize.operator>=(f32 rhs) {
    return new bool(this.value >= rhs.value);
}

bool usize.operator>=(f64 rhs) {
    return new bool(this.value >= rhs.value);
}

isize usize::minimum() {
    include <limits>;
    return new isize(c++ {|
        std::numeric_limits<uintmax_t>::min()
    |});
}

usize usize::maximum() {
    include <limits>;
    return new usize(c++ {|
        std::numeric_limits<uintmax_t>::max()
    |});
}
