T__0=1
CLASS=2
LEFT_CURLY_BRACE=3
RIGHT_CURLY_BRACE=4
LEFT_BRACE=5
RIGHT_BRACE=6
LEFT_BRACKET=7
RIGHT_BRACKET=8
COLON=9
ARROW_RIGHT=10
BINARY=11
HEX=12
INTEGER=13
REAL=14
IF=15
ELSE=16
ELSE_IF=17
WHILE=18
FOR=19
EQUAL=20
LESS=21
LESS_EQUAL=22
GREATER=23
GREATER_EQUAL=24
QUOTED_TEXT=25
TRUE=26
FALSE=27
PLUS=28
MINUS=29
STAR=30
SLASH=31
SET=32
GET=33
COMMA=34
RETURN=35
RANGE=36
DOT=37
INTEGER_SUFFIX=38
REAL_SUFFIX=39
IDENTIFIER=40
WHITESPACE=41
'[]'=1
'class'=2
'{'=3
'}'=4
'('=5
')'=6
'['=7
']'=8
';'=9
'->'=10
'if'=15
'else'=16
'while'=18
'for'=19
'='=20
'<'=21
'<='=22
'>'=23
'>='=24
'true'=26
'false'=27
'+'=28
'-'=29
'*'=30
'/'=31
'set'=32
'get'=33
','=34
'return'=35
'..'=36
'.'=37
